<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {{ if lang == 'de' }}Merkmale{{ else }}Characteristics{{ endif }}
    </title>
    <style>
      /* body { font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif; font-size: 25px; } */
      * {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
      body {
        font-family: Helvetica;
        -webkit-font-smoothing: antialiased;
        background: rgb(255, 255, 255);
      }
      h2 {
        text-align: center;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: white;
        padding: 30px 0;
      } /* Table Styles */
      .table-wrapper {
        margin: 10px 70px 70px;
        box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
      }
      .fl-table {
        border-radius: 5px;
        font-size: 16px;
        font-weight: normal;
        border: none;
        border-collapse: collapse;
        width: 100%;
        max-width: 100%;
        white-space: nowrap;
        background-color: white;
      }
      .fl-table td,
      .fl-table th {
        text-align: center;
        padding: 8px;
      }
      .fl-table td {
        border-right: 1px solid #f8f8f8;
        font-size: 16px;
      }
      .fl-table thead th {
        color: #ffffff;
        background: #4fc3a1;
      }
      .fl-table thead th:nth-child(odd) {
        color: #ffffff;
        background: #324960;
      }
      .fl-table tr:nth-child(even) {
        background: #f8f8f8;
      } /* Responsive */
      @media (max-width: 767px) {
        .fl-table {
          display: block;
          width: 100%;
        }
        .table-wrapper:before {
          content: "Scroll horizontally >";
          display: block;
          text-align: right;
          font-size: 15px;
          color: white;
          padding: 0 0 10px;
        }
        .fl-table thead,
        .fl-table tbody,
        .fl-table thead th {
          display: block;
        }
        .fl-table thead th:last-child {
          border-bottom: none;
        }
        .fl-table thead {
          float: left;
        }
        .fl-table tbody {
          width: auto;
          position: relative;
          overflow-x: auto;
        }
        .fl-table td,
        .fl-table th {
          padding: 20px 0.625em 0.625em 0.625em;
          height: 60px;
          vertical-align: middle;
          box-sizing: border-box;
          overflow-x: hidden;
          overflow-y: auto;
          width: 120px;
          font-size: 17px;
          text-overflow: ellipsis;
        }
        .fl-table thead th {
          text-align: left;
          border-bottom: 1px solid #a9a9b0;
        }
        .fl-table tbody tr {
          display: table-cell;
        }
        .fl-table tbody tr:nth-child(odd) {
          background: rgba(128, 128, 128, 0.653);
        }
        .fl-table tr:nth-child(even) {
          background: transparent;
        }
        .fl-table tr td:nth-child(odd) {
          background: rgba(128, 128, 128, 0.653);
          border-right: 1px solid rgba(128, 128, 128, 0.653);
        }
        .fl-table tr td:nth-child(even) {
          border-right: 1px solid #e6e4e4;
        }
        .fl-table tbody td {
          display: block;
          text-align: center;
        }
      }
      .redcircle {
        height: 25px;
        width: 25px;
        display: inline-block;
        background-color: red;
        border-radius: 50%;
        margin-right: 10px;
      }
      .greencircle {
        height: 25px;
        width: 25px;
        display: inline-block;
        background-color: green;
        border-radius: 50%;
        margin-right: 10px;
      }
      .hovertext {
        position: relative;
        border-bottom: 1px dotted black;
        overflow-wrap: break-word;
      }
      .hovertext:before {
        content: attr(data-hover);
        visibility: hidden;
        opacity: 0.15;
        width: 550px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        padding: 5px 0;
        transition: opacity 1200ms ease-in-out;
        font-size: 12pt;
        position: absolute;
        overflow-wrap: break-word;
        z-index: 1;
        left: 60%;
        top: 40%;
      }
      .hovertext:hover:before {
        opacity: 0.5;
        visibility: visible;
        overflow-wrap: break-word;
      }
      .charvalues {
        padding-left: 20px;
        font-weight: bold;
        font-size: 24px;
      }
      .blankspace {
        background-color: white;
        color: white;
        font-size: 15pt;
        cursor: default;
      }
      .button-28red {
        appearance: none;
        background-color: transparent;
        border: 2px solid blue;
        border-radius: 30px;
        box-sizing: border-box;
        color: blue;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin: 0;
        min-height: 60px;
        min-width: 0;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
        will-change: transform;
      }
      .button-28red:disabled {
        pointer-events: none;
      }
      .button-28red:hover {
        color: #fff;
        background-color: blue;
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }
      .button-28red:active {
        box-shadow: none;
        border: 2px solid red;
        background-color: red;
        transform: translateY(0);
      }
      .button-28red:active {
        animation: glowingred 1000ms infinite;
      }
      @keyframes glowingblue {
        0% {
          box-shadow: 0 0 5px blue;
        }
        50% {
          box-shadow: 0 0 30px blue;
        }
        100% {
          box-shadow: 0 0 5px blue;
        }
      }
      @keyframes glowingred {
        0% {
          box-shadow: 0 0 5px red;
        }
        50% {
          box-shadow: 0 0 30px red;
        }
        100% {
          box-shadow: 0 0 5px red;
        }
      }
      @keyframes glowinggreen {
        0% {
          box-shadow: 0 0 5px green;
        }
        50% {
          box-shadow: 0 0 30px green;
        }
        100% {
          box-shadow: 0 0 5px green;
        }
      }
      .button-28red {
        animation: glowingblue 1000ms infinite;
      }
      .button-28green {
        appearance: none;
        background-color: transparent;
        border: 2px solid blue;
        border-radius: 30px;
        box-sizing: border-box;
        color: blue;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin: 0;
        min-height: 60px;
        min-width: 0;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
        will-change: transform;
      }
      .button-28green:disabled {
        pointer-events: none;
      }
      .button-28green:hover {
        color: #fff;
        background-color: blue;
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }
      .button-28green:active {
        box-shadow: none;
        border: 2px solid green;
        transform: translateY(0);
        background-color: green;
        animation: glowinggreen 1000ms infinite;
      }

      .button-28green {
        animation: glowingblue 1000ms infinite;
      }

      .effectbox {
        display: none;
        background: rgb(255, 255, 255);
        width: 300px;
        font-size: 14px;
        font-family: sans-serif;
        border-width: 2px;
        border-radius: 150px;
        padding: 30px 25px 30px 20px; /* give 50 px between the border and text with the background color */
      }
      .show {
        display: block;
      }
      table {
        margin-bottom: 20px;
      }
      .progress-container {
        height: 1rem;
        width: 25rem;
        border-radius: 0.5rem;
        top: 20%;
        bottom: 20%;
        background: #000;
      }

      .progress-container .progress {
        height: 100%;
        width: 0;
        border-radius: 0.5rem;
        top: 20%;
        bottom: 20%;
        transition: width 10s ease;
      }

      .child {
        display: inline-block;
        /* padding-right: 15px; */
      }

      .scene {
        display: inline-block;
        width: 29rem;
        height: 12rem;
        /*   border: 1px solid #CCC; */
        margin: 40px 0;
        perspective: 600px;
      }

      .card {
        position: relative;
        width: 100%;
        height: 100%;
        cursor: pointer;
        transform-style: preserve-3d;
        transform-origin: center right;
        transition: transform 1s;
        border-radius: 15px;
      }

      .card.is-flipped {
        transform: translateX(-100%) rotateY(-180deg);
      }

      .card__face {
        position: absolute;
        width: 100%;
        height: 100%;
        /* line-height: 260px; */
        /* color: white; */
        text-align: center;
        /* font-weight: bold;
        font-size: 40px; */
        backface-visibility: hidden;
        border-radius: 15px;
      }

      .card__face--front {
        line-height: 50px;
        color: white;
        text-align: center;
        font-weight: bold;
        font-size: 24px;
        border-radius: 15px;
      }

      .card__face--back {
        /* background: slateblue; */
        transform: rotateY(180deg);
      }

      .button-28blue {
        appearance: none;
        background-color: transparent;
        border: 2px solid blue;
        border-radius: 30px;
        box-sizing: border-box;
        color: blue;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin: 0;
        min-height: 60px;
        min-width: 0;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
        will-change: transform;
      }
      .button-28blue:disabled {
        pointer-events: none;
      }
      .button-28blue:hover {
        color: #fff;
        background-color: blue;
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }
      .button-28blue:active {
        box-shadow: none;
        border: 2px solid blue;
        transform: translateY(0);
        background-color: blue;
        animation: glowingblue 1000ms infinite;
      }

      .button-28blue {
        animation: glowingblue 1000ms infinite;
      }
    </style>
  </head>
  <body>
    <h1 style="font-size: 30px; font-weight: bolder">
      {{ if lang == 'de' }}Individuelles Profil{{ else }}Individual Profile{{
      endif }}
    </h1>
    <p style="font-style: italic; font-size: 16pt">
      {{ if lang == 'de' }}Bitte fahren Sie mit der Maus über den Merkmalsnamen,
      um mehr über das Merkmal zu erfahren. {{ else }} You have
      <span style="font-weight: bold; font-style: italic; font-size: 16pt"
        >six</span
      >
      characteristics. Each of these characteristics can affect your loss
      probability. <br />
      Please
      <span style="font-weight: bold; font-style: italic; font-size: 16pt"
        >click</span
      >
      on the buttons below to explore
      <span
        style="
          font-weight: bold;
          font-style: italic;
          font-size: 16pt;
          text-decoration: underline;
        "
        >your</span
      >
      characteristics. {{ endif }}
    </p>
  </body>
</html>

<script>
  var cards = document.querySelectorAll(".card");

  [...cards].forEach((card) => {
    card.addEventListener("click", function () {
      card.classList.toggle("is-flipped");
    });
  });
</script>
