\begin{table}
\caption{}
\label{}
\begin{center}
\begin{tabular}{lllllll}
\hline
Dep. variable                                                & \multicolumn{3}{c}{Abs diff belief and prob} & \multicolumn{3}{c}{Diff belief prob}  \\ \cline{2-7}
							  & & prob<20\% & prob>80\% & & prob<20\% & prob>80 \\
\hline
Intercept                                                 & 11.647***                 & -0.839                     & 3.788                       & -10.913***           & -0.879                & -1.570                  \\
                                                          & (3.428)                   & (0.841)                    & (11.156)                    & (3.915)              & (0.846)               & (11.343)                \\
C(treatment, Treatment(reference="fullinfo"))[T.baseline] & 14.428***                 & 24.819***                  & 22.628***                   & 1.758                & 24.879***             & -23.588***              \\
                                                          & (1.581)                   & (4.755)                    & (4.990)                     & (2.023)              & (4.831)               & (5.049)                 \\
C(treatment, Treatment(reference="fullinfo"))[T.neginfo]  & 16.724***                 & 22.515***                  & 20.416***                   & -0.209               & 22.640***             & -20.945***              \\
                                                          & (1.531)                   & (5.475)                    & (4.231)                     & (2.082)              & (5.521)               & (4.362)                 \\
C(treatment, Treatment(reference="fullinfo"))[T.posinfo]  & 17.272***                 & 35.347***                  & 29.481***                   & 1.818                & 35.542***             & -30.304***              \\
                                                          & (1.782)                   & (6.903)                    & (4.728)                     & (2.123)              & (6.922)               & (4.826)                 \\
C(treatment, Treatment(reference="fullinfo"))[T.varinfo]  & 20.575***                 & 41.875***                  & 31.586***                   & 2.651                & 42.123***             & -32.631***              \\
                                                          & (1.647)                   & (5.350)                    & (4.352)                     & (2.165)              & (5.378)               & (4.418)                 \\
var1                                                      & 2.015*                    & 0.000***                   & 3.788                       & -7.712***            & 0.000***              & -1.570                  \\
                                                          & (1.144)                   & (0.000)                    & (11.156)                    & (1.454)              & (0.000)               & (11.343)                \\
var2                                                      & -0.558**                  & 0.886                      & 2.781                       & -3.247***            & 0.943                 & -3.357                  \\
                                                          & (0.232)                   & (1.118)                    & (2.917)                     & (0.273)              & (1.126)               & (2.960)                 \\
var3                                                      & -5.371***                 & 1.841                      & -0.000                      & 8.433***             & 1.928                 & 0.000                   \\
                                                          & (1.138)                   & (1.723)                    & (0.000)                     & (1.388)              & (1.735)               & (0.000)                 \\
var4                                                      & 0.570**                   & -1.154                     & -0.417                      & 4.759***             & -1.213                & -0.609                  \\
                                                          & (0.247)                   & (1.557)                    & (7.140)                     & (0.280)              & (1.563)               & (7.192)                 \\
timer\_all\_chars                                         & -0.008                    & -0.003                     & -0.095***                   & 0.044*               & -0.003                & 0.097***                \\
                                                          & (0.021)                   & (0.115)                    & (0.026)                     & (0.023)              & (0.115)               & (0.026)                 \\
round\_number                                             & 0.004                     & 2.419                      & -1.742                      & -0.849               & 2.525                 & 2.061                   \\
                                                          & (0.498)                   & (2.190)                    & (1.591)                     & (0.565)              & (2.205)               & (1.617)                 \\
loss\_amount                                              & 0.032                     & 0.050                      & -0.080                      & 0.069***             & 0.050                 & 0.077                   \\
                                                          & (0.020)                   & (0.074)                    & (0.058)                     & (0.024)              & (0.075)               & (0.059)                 \\
number\_entered                                           & 0.015                     & -0.030                     & 0.128                       & -0.100**             & -0.035                & -0.125                  \\
                                                          & (0.034)                   & (0.119)                    & (0.096)                     & (0.040)              & (0.121)               & (0.098)                 \\
HL\_switchpoint                                           & -0.587**                  & 0.937                      & -1.269                      & 1.091***             & 0.929                 & 1.298                   \\
                                                          & (0.259)                   & (0.839)                    & (0.854)                     & (0.296)              & (0.841)               & (0.868)                 \\ \hline
adj R^2                                            & 0.147                     & 0.262                      & 0.238                       & 0.472                & 0.262                 & 0.243                   \\
obs & 1020 & 124 & 166 & 1020 & 124 & 166 \\
\hline
\end{tabular}
\end{center}
\end{table}
\bigskip
Standard errors in parentheses. \newline 
* p<.1, ** p<.05, ***p<.01