
\begin{table}[H]
\caption{}
\label{}
\begin{center}
\begin{tabular}{l|lll|lll}
\hline
Dep. variable                                                & \multicolumn{3}{c}{Abs diff belief and prob} & \multicolumn{3}{c}{Diff belief prob}  \\ \cline{2-7}
							  & & prob<20\% & prob>80\% & & prob<20\% & prob>80 \\
\hline
Intercept                                                 & 11.65***                  & -0.84                      & 3.79                        & -10.91***            & -0.88                 & -1.57                   \\
                                                          & (3.43)                    & (0.84)                     & (11.16)                     & (3.92)               & (0.85)                & (11.34)                 \\
Baseline & 14.43***                  & 24.82***                   & 22.63***                    & 1.76                 & 24.88***              & -23.59***               \\
                                                          & (1.58)                    & (4.76)                     & (4.99)                      & (2.02)               & (4.83)                & (5.05)                  \\
Neg info  & 16.72***                  & 22.51***                   & 20.42***                    & -0.21                & 22.64***              & -20.94***               \\
                                                          & (1.53)                    & (5.48)                     & (4.23)                      & (2.08)               & (5.52)                & (4.36)                  \\
Pos info  & 17.27***                  & 35.35***                   & 29.48***                    & 1.82                 & 35.54***              & -30.30***               \\
                                                          & (1.78)                    & (6.90)                     & (4.73)                      & (2.12)               & (6.92)                & (4.83)                  \\
All info  & 20.57***                  & 41.88***                   & 31.59***                    & 2.65                 & 42.12***              & -32.63***               \\
                                                          & (1.65)                    & (5.35)                     & (4.35)                      & (2.17)               & (5.38)                & (4.42)                  \\
x_1                                                      & 2.02*                     & 0.00***                    & 3.79                        & -7.71***             & 0.00***               & -1.57                   \\
                                                          & (1.14)                    & (0.00)                     & (11.16)                     & (1.45)               & (0.00)                & (11.34)                 \\
x_2                                                      & -0.56**                   & 0.89                       & 2.78                        & -3.25***             & 0.94                  & -3.36                   \\
                                                          & (0.23)                    & (1.12)                     & (2.92)                      & (0.27)               & (1.13)                & (2.96)                  \\
x_3                                                      & -5.37***                  & 1.84                       & -0.00                       & 8.43***              & 1.93                  & 0.00                    \\
                                                          & (1.14)                    & (1.72)                     & (0.00)                      & (1.39)               & (1.74)                & (0.00)                  \\
x_4                                                      & 0.57**                    & -1.15                      & -0.42                       & 4.76***              & -1.21                 & -0.61                   \\
                                                          & (0.25)                    & (1.56)                     & (7.14)                      & (0.28)               & (1.56)                & (7.19)                  \\
timer\_all\_chars                                         & -0.01                     & -0.00                      & -0.10***                    & 0.04*                & -0.00                 & 0.10***                 \\
                                                          & (0.02)                    & (0.11)                     & (0.03)                      & (0.02)               & (0.11)                & (0.03)                  \\
round\_number                                             & 0.00                      & 2.42                       & -1.74                       & -0.85                & 2.53                  & 2.06                    \\
                                                          & (0.50)                    & (2.19)                     & (1.59)                      & (0.56)               & (2.21)                & (1.62)                  \\
loss\_amount                                              & 0.03                      & 0.05                       & -0.08                       & 0.07***              & 0.05                  & 0.08                    \\
                                                          & (0.02)                    & (0.07)                     & (0.06)                      & (0.02)               & (0.07)                & (0.06)                  \\
number\_entered                                           & 0.02                      & -0.03                      & 0.13                        & -0.10**              & -0.03                 & -0.12                   \\
                                                          & (0.03)                    & (0.12)                     & (0.10)                      & (0.04)               & (0.12)                & (0.10)                  \\
HL\_switchpoint                                           & -0.59**                   & 0.94                       & -1.27                       & 1.09***              & 0.93                  & 1.30                    \\
                                                          & (0.26)                    & (0.84)                     & (0.85)                      & (0.30)               & (0.84)                & (0.87)                  \\ \hline
adj.  R^2                                          & 0.15                      & 0.26                       & 0.24                        & 0.47                 & 0.26                  & 0.24                    \\
obs & 1020 & 124 & 166 & 1020 & 124 & 166 \\ \hline
\multicolumn{7}{c}{\textit{*** p < 0.01, ** p < 0.05, * p < 0.1}}\\
\end{tabular}
\end{center}
\end{table}