\begin{table}
\caption{}
\label{}
\begin{center}
\begin{tabular}{llllll}
\hline
                  & ln\_belief I & ln\_belief II & ln\_belief III & ln\_belief IIII & ln\_belief IIIII  \\
\hline
Intercept         & -0.7475      & 0.3708        & 2.0754***      & -1.4708         & 0.1751            \\
                  & (0.8436)     & (0.8508)      & (0.6455)       & (0.9471)        & (0.7334)          \\
var1              & 0.7798***    & 0.4284***     & -0.2276        & 0.8448***       & 0.3481            \\
                  & (0.1797)     & (0.1647)      & (0.1848)       & (0.1969)        & (0.2302)          \\
var2              & 0.0360       & 0.2258***     & 0.1258***      & 0.0351          & 0.0522*           \\
                  & (0.0261)     & (0.0333)      & (0.0234)       & (0.0274)        & (0.0316)          \\
var3              & 0.3849**     & -0.4191**     & -0.3218**      & 0.5142***       & -0.1598           \\
                  & (0.1753)     & (0.1713)      & (0.1628)       & (0.1683)        & (0.1975)          \\
var4              & -0.0583**    & -0.3624***    & -0.1314***     & 0.0490          & 0.0770***         \\
                  & (0.0260)     & (0.0379)      & (0.0327)       & (0.0355)        & (0.0283)          \\
round\_number     & 0.0176       & -0.1678       & -0.1520        & -0.2382*        & 0.1901            \\
                  & (0.1285)     & (0.1180)      & (0.0933)       & (0.1409)        & (0.1255)          \\
loss\_amount      & 0.0023       & 0.0005        & 0.0026         & 0.0061**        & -0.0026           \\
                  & (0.0025)     & (0.0021)      & (0.0024)       & (0.0027)        & (0.0027)          \\
cum\_wealth       & 0.0008       & 0.0011        & 0.0026**       & 0.0023          & -0.0005           \\
                  & (0.0014)     & (0.0011)      & (0.0012)       & (0.0015)        & (0.0012)          \\
gp\_return        & -0.2922**    & 0.0002        & -0.0906        & -0.0313         & -0.0613           \\
                  & (0.1150)     & (0.0676)      & (0.0670)       & (0.0768)        & (0.0893)          \\
HL\_switchpoint   & 0.0599       & 0.0694*       & -0.0325        & 0.1101***       & 0.0039            \\
                  & (0.0429)     & (0.0382)      & (0.0359)       & (0.0403)        & (0.0405)          \\
timer\_all\_chars & 0.0011       & -0.0040       & 0.0074*        & -0.0012         & 0.0064            \\
                  & (0.0083)     & (0.0121)      & (0.0039)       & (0.0025)        & (0.0061)          \\
age               & 0.0104       & 0.0089        & -0.0034        & -0.0103         & -0.0170**         \\
                  & (0.0075)     & (0.0063)      & (0.0056)       & (0.0084)        & (0.0076)          \\
gender            & -0.0935      & -0.0315       & -0.1618        & 0.4071**        & 0.4122**          \\
                  & (0.1472)     & (0.1575)      & (0.1580)       & (0.1977)        & (0.2066)          \\
smoker            & -0.0360      & -0.0908       & -1.2921***     & 0.8805***       & -0.2308           \\
                  & (0.2351)     & (0.2111)      & (0.2559)       & (0.2964)        & (0.2957)          \\
number\_entered   & -0.0099**    & -0.0076*      & -0.0203***     & 0.0010          & 0.0044            \\
                  & (0.0043)     & (0.0043)      & (0.0056)       & (0.0050)        & (0.0048)          \\
health            & -0.0705      & -0.0669       & -0.1557***     & -0.1036*        & -0.1078**         \\
                  & (0.0610)     & (0.0751)      & (0.0557)       & (0.0587)        & (0.0539)          \\
exercisedays      & -0.0101      & -0.0068       & 0.0283         & 0.1248**        & -0.0493           \\
                  & (0.0582)     & (0.0386)      & (0.0443)       & (0.0548)        & (0.0623)          \\
exercisehours     & -0.0545      & 0.0657        & 0.0626         & -0.0077         & -0.0180           \\
                  & (0.0529)     & (0.0855)      & (0.1543)       & (0.0370)        & (0.2396)          \\
insurancehealth   & -0.0411      & 0.0797        & -0.1429        & 0.3045**        & -0.0447           \\
                  & (0.1030)     & (0.1043)      & (0.1238)       & (0.1449)        & (0.1861)          \\
lifeinsurance     & 0.4347**     & -0.0144       & -0.3250*       & 0.0266          & 0.3663*           \\
                  & (0.1782)     & (0.1575)      & (0.1685)       & (0.1547)        & (0.2007)          \\
riskdriving       & 0.0551       & -0.0119       & -0.0344        & -0.1957***      & 0.0336            \\
                  & (0.0434)     & (0.0356)      & (0.0483)       & (0.0548)        & (0.0685)          \\
riskfinance       & 0.0453       & -0.0204       & 0.0996**       & 0.0627          & 0.0429            \\
                  & (0.0542)     & (0.0724)      & (0.0429)       & (0.0834)        & (0.0682)          \\
riskjob           & 0.0008       & 0.0419        & 0.0322         & -0.0167         & 0.0209            \\
                  & (0.0373)     & (0.0440)      & (0.0431)       & (0.0650)        & (0.0656)          \\
riskhealth        & 0.0119       & 0.0007        & 0.0255         & 0.1360***       & 0.0074            \\
                  & (0.0663)     & (0.0465)      & (0.0372)       & (0.0524)        & (0.0606)          \\
risk              & -0.1130      & 0.0043        & -0.1415*       & 0.0250          & -0.0883           \\
                  & (0.0920)     & (0.0558)      & (0.0735)       & (0.0852)        & (0.0859)          \\
R-squared         & 0.4074       & 0.7567        & 0.4501         & 0.3530          & 0.1899            \\
R-squared Adj.    & 0.2954       & 0.7115        & 0.3639         & 0.2298          & 0.0594            \\
\hline
\end{tabular}
\end{center}
\end{table}