\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &     ln\_prob     & \textbf{  R-squared:         } &     1.000   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     1.000   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } & 1.168e+30   \\
\textbf{Date:}             & Wed, 22 Feb 2023 & \textbf{  Prob (F-statistic):} &     0.00    \\
\textbf{Time:}             &     12:44:27     & \textbf{  Log-Likelihood:    } &    20392.   \\
\textbf{No. Observations:} &         647      & \textbf{  AIC:               } & -4.044e+04  \\
\textbf{Df Residuals:}     &         474      & \textbf{  BIC:               } & -3.966e+04  \\
\textbf{Df Model:}         &         172      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &       HC0        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                              & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                            &    1.277e-15  &      2.6e-15     &     0.492  &         0.623        &    -3.81e-15    &     6.36e-15     \\
\textbf{C(label)[T.542c323bfdf99b324ea3808d]} &    9.021e-16  &     1.56e-15     &     0.577  &         0.564        &    -2.16e-15    &     3.97e-15     \\
\textbf{C(label)[T.55c3b47dfdf99b52bdba86da]} &    1.008e-14  &     9.34e-15     &     1.080  &         0.280        &    -8.21e-15    &     2.84e-14     \\
\textbf{C(label)[T.566d5997d408ea00051a2a86]} &   -4.441e-16  &     1.51e-15     &    -0.293  &         0.769        &    -3.41e-15    &     2.52e-15     \\
\textbf{C(label)[T.56abcb46f209e0000adab961]} &     1.88e-15  &     2.18e-15     &     0.862  &         0.389        &     -2.4e-15    &     6.16e-15     \\
\textbf{C(label)[T.56b9de6c1a6972000d8d0e38]} &   -1.277e-15  &     2.59e-15     &    -0.492  &         0.623        &    -6.36e-15    &     3.81e-15     \\
\textbf{C(label)[T.56d8df02d13f6b000e542eef]} &   -3.893e-15  &     2.77e-15     &    -1.406  &         0.160        &    -9.32e-15    &     1.53e-15     \\
\textbf{C(label)[T.572b912c3ab9df000dba9eef]} &   -8.448e-16  &     2.42e-15     &    -0.350  &         0.727        &    -5.58e-15    &     3.89e-15     \\
\textbf{C(label)[T.574c19047fd0ec0006b655ec]} &    1.041e-15  &     2.41e-15     &     0.432  &         0.666        &    -3.68e-15    &     5.77e-15     \\
\textbf{C(label)[T.5755c957eb80c4000741a9ce]} &    8.431e-15  &     4.01e-15     &     2.102  &         0.036        &      5.7e-16    &     1.63e-14     \\
\textbf{C(label)[T.5780d9a1900cc80001d2d1c2]} &    1.164e-15  &     3.82e-15     &     0.305  &         0.761        &    -6.32e-15    &     8.65e-15     \\
\textbf{C(label)[T.578a060882f7f90001ee801e]} &    8.431e-16  &     2.09e-15     &     0.403  &         0.687        &    -3.26e-15    &     4.95e-15     \\
\textbf{C(label)[T.57be9976c5234c00014706c1]} &   -5.065e-16  &     2.53e-15     &    -0.201  &         0.841        &    -5.46e-15    &     4.44e-15     \\
\textbf{C(label)[T.57d5ab3a722df500017f3622]} &   -1.402e-15  &     1.45e-15     &    -0.965  &         0.334        &    -4.25e-15    &     1.44e-15     \\
\textbf{C(label)[T.585d139a460cb5000183f705]} &    9.437e-16  &     1.91e-15     &     0.494  &         0.622        &     -2.8e-15    &     4.69e-15     \\
\textbf{C(label)[T.587d4ed4e4404c0001c9d1b9]} &   -2.331e-15  &     3.51e-15     &    -0.664  &         0.507        &    -9.22e-15    &     4.55e-15     \\
\textbf{C(label)[T.595804ea8b58be00012c25a1]} &    1.244e-15  &      1.7e-15     &     0.732  &         0.464        &    -2.09e-15    &     4.57e-15     \\
\textbf{C(label)[T.5964e073241f8d0001065056]} &   -6.731e-16  &     1.99e-15     &    -0.338  &         0.735        &    -4.58e-15    &     3.23e-15     \\
\textbf{C(label)[T.5987030cfd8cca00015cbc26]} &   -2.345e-15  &     5.65e-15     &    -0.415  &         0.678        &    -1.34e-14    &     8.73e-15     \\
\textbf{C(label)[T.5994c52989d01e0001aea32f]} &   -1.381e-15  &      3.2e-15     &    -0.432  &         0.666        &    -7.65e-15    &     4.89e-15     \\
\textbf{C(label)[T.5995889da2bbe000018833d9]} &   -1.409e-15  &     2.21e-15     &    -0.636  &         0.525        &    -5.75e-15    &     2.93e-15     \\
\textbf{C(label)[T.5996d2256b939900012d9f22]} &   -6.661e-15  &      1.5e-15     &    -4.451  &         0.000        &    -9.59e-15    &    -3.73e-15     \\
\textbf{C(label)[T.599973b4336b6b000159e62d]} &    1.041e-15  &     1.91e-15     &     0.546  &         0.585        &     -2.7e-15    &     4.78e-15     \\
\textbf{C(label)[T.599a9252bbe848000179676e]} &    1.863e-15  &     2.65e-15     &     0.703  &         0.482        &    -3.33e-15    &     7.06e-15     \\
\textbf{C(label)[T.59c4f0a2916c4d000109428a]} &   -9.159e-15  &     4.95e-15     &    -1.852  &         0.064        &    -1.89e-14    &     5.35e-16     \\
\textbf{C(label)[T.5a4a8802817d1800018d2549]} &   -5.552e-15  &     2.98e-15     &    -1.865  &         0.062        &    -1.14e-14    &     2.81e-16     \\
\textbf{C(label)[T.5a67676a35f26b000149689d]} &    3.525e-15  &     3.73e-15     &     0.944  &         0.345        &    -3.79e-15    &     1.08e-14     \\
\textbf{C(label)[T.5a6b2c0d9d65ec00017e715e]} &     9.09e-16  &     1.82e-15     &     0.500  &         0.617        &    -2.65e-15    &     4.47e-15     \\
\textbf{C(label)[T.5a9d68a3dbdb470001eefb79]} &    1.742e-15  &     3.52e-15     &     0.495  &         0.620        &    -5.15e-15    &     8.63e-15     \\
\textbf{C(label)[T.5aae762bc4e8f200014b3f88]} &    3.209e-16  &     9.64e-16     &     0.333  &         0.739        &    -1.57e-15    &     2.21e-15     \\
\textbf{C(label)[T.5b258c9ba7cee100011d8aad]} &    3.806e-15  &     2.15e-15     &     1.766  &         0.077        &    -4.18e-16    &     8.03e-15     \\
\textbf{C(label)[T.5b421b9ac2e3810001763252]} &   -3.768e-15  &     2.82e-15     &    -1.338  &         0.181        &    -9.29e-15    &     1.75e-15     \\
\textbf{C(label)[T.5b52f4933234ab00014ca442]} &    2.345e-15  &     5.59e-15     &     0.420  &         0.675        &     -8.6e-15    &     1.33e-14     \\
\textbf{C(label)[T.5b5345492a4d0c0001ae2e12]} &   -1.069e-15  &     5.22e-15     &    -0.205  &         0.838        &    -1.13e-14    &     9.16e-15     \\
\textbf{C(label)[T.5b5523d6d8348500012cfccf]} &     1.31e-16  &     1.85e-15     &     0.071  &         0.943        &    -3.49e-15    &     3.75e-15     \\
\textbf{C(label)[T.5b59ea857ac6d70001aae449]} &    4.684e-16  &     8.21e-16     &     0.570  &         0.568        &    -1.14e-15    &     2.08e-15     \\
\textbf{C(label)[T.5b74411d95d7040001fed474]} &    1.218e-15  &     1.16e-15     &     1.054  &         0.292        &    -1.05e-15    &     3.48e-15     \\
\textbf{C(label)[T.5b97f2375612b30001acc4c9]} &   -4.163e-16  &     2.49e-15     &    -0.167  &         0.867        &    -5.31e-15    &     4.47e-15     \\
\textbf{C(label)[T.5bb0e35556161d0001feccdc]} &   -4.892e-16  &     2.61e-15     &    -0.188  &         0.851        &     -5.6e-15    &     4.62e-15     \\
\textbf{C(label)[T.5bbd1d04df2fb80001733d30]} &    6.189e-15  &     6.62e-15     &     0.935  &         0.350        &    -6.79e-15    &     1.92e-14     \\
\textbf{C(label)[T.5bbd2bdcf7358a000171636f]} &    6.245e-16  &     1.09e-15     &     0.576  &         0.565        &     -1.5e-15    &     2.75e-15     \\
\textbf{C(label)[T.5bc73b9f821054000181a853]} &   -1.939e-15  &     1.74e-15     &    -1.116  &         0.264        &    -5.34e-15    &     1.47e-15     \\
\textbf{C(label)[T.5be6ef463b047e0001a38a8a]} &    -1.95e-15  &     1.71e-15     &    -1.143  &         0.253        &    -5.29e-15    &     1.39e-15     \\
\textbf{C(label)[T.5c1575e62a407b0001ff2a4c]} &    4.094e-16  &     1.49e-15     &     0.274  &         0.784        &    -2.52e-15    &     3.33e-15     \\
\textbf{C(label)[T.5c17c149f596b100011ca8b8]} &    5.759e-16  &     1.71e-15     &     0.338  &         0.736        &    -2.77e-15    &     3.92e-15     \\
\textbf{C(label)[T.5c321ebf6558270001bd79aa]} &    1.159e-15  &     1.12e-15     &     1.038  &         0.299        &    -1.03e-15    &     3.35e-15     \\
\textbf{C(label)[T.5c408532e1443100010726e2]} &   -3.331e-16  &     1.74e-15     &    -0.191  &         0.849        &    -3.75e-15    &     3.09e-15     \\
\textbf{C(label)[T.5c43724ab00b3300018f49bf]} &    5.598e-15  &     3.14e-15     &     1.785  &         0.074        &     -5.5e-16    &     1.17e-14     \\
\textbf{C(label)[T.5c4f7b99b33a5300013dbfdd]} &     1.65e-15  &     1.42e-15     &     1.160  &         0.246        &    -1.14e-15    &     4.44e-15     \\
\textbf{C(label)[T.5c5c1528f1c982000151090a]} &    6.627e-16  &     1.25e-15     &     0.529  &         0.597        &    -1.79e-15    &     3.12e-15     \\
\textbf{C(label)[T.5c5da3b159ec1d0001fe5606]} &   -2.583e-15  &     2.01e-15     &    -1.285  &         0.199        &    -6.52e-15    &     1.36e-15     \\
\textbf{C(label)[T.5c62de3f48fe4e000180e09d]} &   -8.812e-16  &     1.97e-15     &    -0.448  &         0.654        &    -4.74e-15    &     2.97e-15     \\
\textbf{C(label)[T.5c762ce8eda5da001662be0b]} &   -3.046e-15  &      1.7e-15     &    -1.789  &         0.074        &    -6.38e-15    &     2.92e-16     \\
\textbf{C(label)[T.5c86d8c5332a8d0001e9577a]} &   -1.089e-15  &     4.87e-15     &    -0.224  &         0.823        &    -1.06e-14    &     8.45e-15     \\
\textbf{C(label)[T.5c9d88bb2b3c77001744ec1c]} &   -1.149e-15  &     3.75e-15     &    -0.307  &         0.759        &    -8.49e-15    &     6.19e-15     \\
\textbf{C(label)[T.5ca9bc7978958e0016c5008b]} &    8.091e-15  &     9.64e-15     &     0.840  &         0.401        &    -1.08e-14    &      2.7e-14     \\
\textbf{C(label)[T.5cc99062d918560016acf6ac]} &   -1.114e-15  &     1.94e-15     &    -0.573  &         0.567        &    -4.92e-15    &      2.7e-15     \\
\textbf{C(label)[T.5ccef4423f15b900199e1ec3]} &   -5.801e-15  &     3.15e-15     &    -1.839  &         0.066        &     -1.2e-14    &      3.8e-16     \\
\textbf{C(label)[T.5ce2cde71d1060001a811155]} &    1.272e-15  &      2.1e-15     &     0.606  &         0.545        &    -2.84e-15    &     5.39e-15     \\
\textbf{C(label)[T.5d1c9d39ff67e3000140ca87]} &    4.163e-16  &      1.5e-15     &     0.277  &         0.782        &    -2.53e-15    &     3.36e-15     \\
\textbf{C(label)[T.5d2de4db914b6e001877da8f]} &   -1.513e-15  &     1.78e-15     &    -0.850  &         0.395        &       -5e-15    &     1.97e-15     \\
\textbf{C(label)[T.5d3587a13e11900001093ae8]} &     7.44e-15  &     3.31e-15     &     2.250  &         0.024        &      9.6e-16    &     1.39e-14     \\
\textbf{C(label)[T.5d3ef33e8da0790017c90e08]} &    1.527e-16  &     2.29e-15     &     0.067  &         0.947        &    -4.34e-15    &     4.64e-15     \\
\textbf{C(label)[T.5d49d17b3dad1f0001e2aba1]} &     7.91e-16  &     2.16e-15     &     0.366  &         0.715        &    -3.45e-15    &     5.03e-15     \\
\textbf{C(label)[T.5d5a75c570a7c1000152623e]} &    2.338e-15  &     1.89e-15     &     1.235  &         0.217        &    -1.37e-15    &     6.05e-15     \\
\textbf{C(label)[T.5d6bfd6f3a9682001bd62534]} &   -1.376e-15  &     2.04e-15     &    -0.675  &         0.500        &    -5.37e-15    &     2.62e-15     \\
\textbf{C(label)[T.5d76ac914c93440001c03fd7]} &    2.637e-16  &     3.02e-15     &     0.087  &         0.931        &    -5.66e-15    &     6.19e-15     \\
\textbf{C(label)[T.5d7aad1cf6ad4700158bb42a]} &   -1.729e-15  &     2.03e-15     &    -0.853  &         0.394        &     -5.7e-15    &     2.24e-15     \\
\textbf{C(label)[T.5d7ebf9e93902b0001965912]} &    3.934e-15  &     2.11e-15     &     1.861  &         0.063        &    -2.09e-16    &     8.08e-15     \\
\textbf{C(label)[T.5d8507a6611c9700152f1126]} &    2.678e-15  &     1.72e-15     &     1.561  &         0.118        &    -6.84e-16    &     6.04e-15     \\
\textbf{C(label)[T.5d921a2e34fc500016df8e5f]} &    1.624e-15  &     1.24e-15     &     1.310  &         0.190        &    -8.06e-16    &     4.05e-15     \\
\textbf{C(label)[T.5d93ab29efb8550018d5626c]} &    5.634e-16  &     2.21e-15     &     0.255  &         0.799        &    -3.77e-15    &      4.9e-15     \\
\textbf{C(label)[T.5dc2eae146c7ba2062db9637]} &   -7.112e-17  &     1.63e-15     &    -0.044  &         0.965        &    -3.26e-15    &     3.12e-15     \\
\textbf{C(label)[T.5dc8dff727a26762edc4c858]} &   -1.152e-15  &     2.21e-15     &    -0.521  &         0.602        &    -5.48e-15    &     3.18e-15     \\
\textbf{C(label)[T.5dcaca3084116a7965ef1fd4]} &   -4.302e-16  &      1.8e-15     &    -0.239  &         0.811        &    -3.96e-15    &      3.1e-15     \\
\textbf{C(label)[T.5ddc3d821096eab9b719ca02]} &     1.11e-16  &     2.47e-15     &     0.045  &         0.964        &    -4.73e-15    &     4.95e-15     \\
\textbf{C(label)[T.5dfb7cbd01423f8a774d893b]} &   -4.864e-15  &     6.09e-15     &    -0.799  &         0.424        &    -1.68e-14    &     7.07e-15     \\
\textbf{C(label)[T.5dfedfbb557425b599c8c523]} &   -1.464e-15  &     1.89e-15     &    -0.775  &         0.439        &    -5.17e-15    &     2.24e-15     \\
\textbf{C(label)[T.5e282e43266894a3e79a6eaa]} &   -2.318e-15  &      1.8e-15     &    -1.289  &         0.197        &    -5.84e-15    &     1.21e-15     \\
\textbf{C(label)[T.5e2e7ffe484f9b45e086fdc0]} &    3.724e-15  &     2.13e-15     &     1.752  &         0.080        &    -4.43e-16    &     7.89e-15     \\
\textbf{C(label)[T.5e35c2d04de45156d0c95d3f]} &   -2.257e-15  &     1.66e-15     &    -1.362  &         0.173        &     -5.5e-15    &     9.91e-16     \\
\textbf{C(label)[T.5e39dfdc54fca708912dfab5]} &    1.214e-15  &     3.32e-15     &     0.366  &         0.714        &    -5.29e-15    &     7.72e-15     \\
\textbf{C(label)[T.5e42c26bcea1861491e28258]} &   -3.504e-15  &     2.07e-15     &    -1.690  &         0.091        &    -7.57e-15    &     5.61e-16     \\
\textbf{C(label)[T.5e5bf97e74c9533e48e3609c]} &   -2.776e-15  &     1.29e-15     &    -2.155  &         0.031        &     -5.3e-15    &    -2.51e-16     \\
\textbf{C(label)[T.5e668a7463bec7407f2a65f9]} &   -1.131e-15  &     1.37e-15     &    -0.824  &         0.410        &    -3.82e-15    &     1.56e-15     \\
\textbf{C(label)[T.5e7f1c5ee2d6185def08ac67]} &   -8.882e-16  &      1.6e-15     &    -0.555  &         0.579        &    -4.03e-15    &     2.25e-15     \\
\textbf{C(label)[T.5e7fa0e918b10804bb87eb63]} &    4.302e-16  &     1.68e-15     &     0.257  &         0.797        &    -2.85e-15    &     3.71e-15     \\
\textbf{C(label)[T.5e9493292ac4bb302de51df1]} &   -5.142e-15  &     3.38e-15     &    -1.523  &         0.128        &    -1.18e-14    &     1.48e-15     \\
\textbf{C(label)[T.5e9edad6e7784d016ed87b36]} &    2.741e-16  &     1.83e-15     &     0.150  &         0.881        &    -3.31e-15    &     3.85e-15     \\
\textbf{C(label)[T.5ea00d4b1286ee0008405450]} &   -3.993e-15  &     3.13e-15     &    -1.277  &         0.202        &    -1.01e-14    &     2.14e-15     \\
\textbf{C(label)[T.5ea0304b6d57b8000c9b742c]} &   -1.967e-15  &     3.62e-15     &    -0.543  &         0.587        &    -9.06e-15    &     5.13e-15     \\
\textbf{C(label)[T.5ea3319a6a1a5b2a1175ed6e]} &   -1.374e-15  &     2.29e-15     &    -0.600  &         0.548        &    -5.86e-15    &     3.11e-15     \\
\textbf{C(label)[T.5eb05ee34ca8a81042c289ab]} &   -1.698e-15  &     2.19e-15     &    -0.777  &         0.437        &    -5.98e-15    &     2.59e-15     \\
\textbf{C(label)[T.5ec79cbd44972a1fceed2719]} &   -4.587e-15  &     3.46e-15     &    -1.326  &         0.185        &    -1.14e-14    &     2.19e-15     \\
\textbf{C(label)[T.5eccf455d8fbb95121cc38cd]} &    1.429e-15  &     8.61e-16     &     1.660  &         0.097        &    -2.58e-16    &     3.12e-15     \\
\textbf{C(label)[T.5ecff76b3acdb0095ebf080d]} &   -2.078e-15  &     1.92e-15     &    -1.081  &         0.280        &    -5.85e-15    &     1.69e-15     \\
\textbf{C(label)[T.5ef647ec3ce68a1178780f5a]} &    1.293e-15  &     1.54e-15     &     0.837  &         0.403        &    -1.73e-15    &     4.32e-15     \\
\textbf{C(label)[T.5efc6a4ba720250009909dfe]} &   -1.001e-15  &     1.05e-15     &    -0.957  &         0.339        &    -3.05e-15    &     1.05e-15     \\
\textbf{C(label)[T.5eff07d279c81803541503a8]} &    1.527e-15  &     2.64e-15     &     0.578  &         0.563        &    -3.65e-15    &      6.7e-15     \\
\textbf{C(label)[T.5eff6065cc8d32014292657f]} &   -1.721e-15  &     1.49e-15     &    -1.155  &         0.248        &    -4.64e-15    &      1.2e-15     \\
\textbf{C(label)[T.5f0c5a561cecb606cd7987b0]} &    2.449e-15  &     1.45e-15     &     1.692  &         0.091        &    -3.88e-16    &     5.29e-15     \\
\textbf{C(label)[T.5f50db296d9ce726e639d020]} &   -4.358e-15  &     2.14e-15     &    -2.035  &         0.042        &    -8.55e-15    &    -1.61e-16     \\
\textbf{C(label)[T.5f5bb87a0093333445af65f2]} &   -1.554e-15  &     2.19e-15     &    -0.711  &         0.477        &    -5.84e-15    &     2.73e-15     \\
\textbf{C(label)[T.5f612fe73bb6c60afeafb0e9]} &   -7.036e-15  &     1.86e-15     &    -3.777  &         0.000        &    -1.07e-14    &    -3.39e-15     \\
\textbf{C(label)[T.5f6388c21b14c5079764e750]} &    1.062e-15  &     3.76e-15     &     0.282  &         0.778        &     -6.3e-15    &     8.43e-15     \\
\textbf{C(label)[T.5f6b027e6eae971e2fa13594]} &    5.204e-16  &     1.65e-15     &     0.316  &         0.752        &     -2.7e-15    &     3.75e-15     \\
\textbf{C(label)[T.5f7a4d05a8da636ab1802596]} &    2.351e-15  &     1.96e-15     &     1.202  &         0.229        &    -1.48e-15    &     6.19e-15     \\
\textbf{C(label)[T.5f8ef8e63fdd230d00f5d0e4]} &   -1.891e-16  &     2.92e-15     &    -0.065  &         0.948        &    -5.92e-15    &     5.54e-15     \\
\textbf{C(label)[T.5f9802a1306ea3045e8c0b43]} &   -8.257e-16  &     1.17e-15     &    -0.705  &         0.481        &    -3.12e-15    &     1.47e-15     \\
\textbf{C(label)[T.5fb249cbf1bb8b7db9bb8d13]} &   -5.031e-17  &     1.21e-15     &    -0.042  &         0.967        &    -2.42e-15    &     2.32e-15     \\
\textbf{C(label)[T.5fb29577ca2ab98b170f5299]} &    1.401e-15  &     2.12e-15     &     0.660  &         0.509        &    -2.76e-15    &     5.56e-15     \\
\textbf{C(label)[T.5fb4661ad97d9a1668f07086]} &    2.083e-15  &     1.57e-15     &     1.326  &         0.185        &    -9.97e-16    &     5.16e-15     \\
\textbf{C(label)[T.5fde8fc3c0e40a651914c261]} &    8.847e-16  &     1.81e-15     &     0.489  &         0.625        &    -2.66e-15    &     4.43e-15     \\
\textbf{C(label)[T.5ffb432901d8311622530a52]} &   -1.228e-15  &      1.3e-15     &    -0.947  &         0.344        &    -3.77e-15    &     1.31e-15     \\
\textbf{C(label)[T.6001718a9125cb02cdaf26a1]} &    2.776e-16  &     1.48e-15     &     0.187  &         0.851        &    -2.63e-15    &     3.18e-15     \\
\textbf{C(label)[T.601fe0de101ae05414812f4d]} &   -1.998e-15  &      1.7e-15     &    -1.177  &         0.239        &    -5.33e-15    &     1.33e-15     \\
\textbf{C(label)[T.603c124974df2e8f9f375fa8]} &    1.249e-16  &     2.32e-15     &     0.054  &         0.957        &    -4.43e-15    &     4.67e-15     \\
\textbf{C(label)[T.60461bfeeac81b04cf62f7a6]} &   -1.003e-15  &     1.34e-15     &    -0.746  &         0.455        &    -3.64e-15    &     1.63e-15     \\
\textbf{C(label)[T.604ce6075c751bc1e1a11dd5]} &    2.602e-16  &     3.49e-15     &     0.075  &         0.941        &    -6.58e-15    &      7.1e-15     \\
\textbf{C(label)[T.604fa685e33606f9a0ee8189]} &    4.819e-15  &      2.7e-15     &     1.788  &         0.074        &    -4.64e-16    &     1.01e-14     \\
\textbf{C(label)[T.60643e9b1b2e851ff9238862]} &    5.551e-17  &     1.92e-15     &     0.029  &         0.977        &    -3.71e-15    &     3.82e-15     \\
\textbf{C(label)[T.606451b5aab2ec4afaae10f4]} &    4.483e-15  &     4.66e-15     &     0.961  &         0.336        &    -4.66e-15    &     1.36e-14     \\
\textbf{C(label)[T.6064f324490f89475bf8e184]} &    7.277e-16  &     2.27e-15     &     0.320  &         0.749        &    -3.73e-15    &     5.18e-15     \\
\textbf{C(label)[T.60735ba783112811b736c8da]} &   -6.939e-17  &     1.83e-15     &    -0.038  &         0.970        &    -3.66e-15    &     3.52e-15     \\
\textbf{C(label)[T.60886f033e4f5c214da0c898]} &    -3.06e-15  &     1.77e-15     &    -1.728  &         0.084        &    -6.53e-15    &     4.11e-16     \\
\textbf{C(label)[T.608fdbc4196e5708ed3f291a]} &   -1.943e-15  &     5.21e-15     &    -0.373  &         0.709        &    -1.22e-14    &     8.27e-15     \\
\textbf{C(label)[T.609ab94f178ec843226336a7]} &     7.91e-16  &     1.79e-15     &     0.442  &         0.658        &    -2.71e-15    &      4.3e-15     \\
\textbf{C(label)[T.60bceb1dcefc0afe67041489]} &    2.037e-15  &     1.79e-15     &     1.136  &         0.256        &    -1.48e-15    &     5.55e-15     \\
\textbf{C(label)[T.60ca90c5c392ce24e1bb64f6]} &    7.737e-16  &     1.28e-15     &     0.603  &         0.547        &    -1.74e-15    &     3.29e-15     \\
\textbf{C(label)[T.60eefc637c43864099be023a]} &   -2.186e-15  &     1.46e-15     &    -1.493  &         0.135        &    -5.06e-15    &     6.84e-16     \\
\textbf{C(label)[T.60f192e1477c5ed33515724a]} &   -5.412e-16  &     3.44e-15     &    -0.158  &         0.875        &    -7.27e-15    &     6.19e-15     \\
\textbf{C(label)[T.60f5917414ac7d222d22db64]} &   -2.304e-15  &      1.5e-15     &    -1.536  &         0.125        &    -5.24e-15    &     6.36e-16     \\
\textbf{C(label)[T.60faa15c2865f29284c740fc]} &    3.452e-16  &     1.47e-15     &     0.235  &         0.814        &    -2.54e-15    &     3.23e-15     \\
\textbf{C(label)[T.6130c7f7d0112fa23b17079c]} &   -2.692e-15  &     1.86e-15     &    -1.449  &         0.147        &    -6.33e-15    &     9.49e-16     \\
\textbf{C(label)[T.6137753896c9b6b5813a2432]} &   -1.299e-15  &     2.29e-15     &    -0.567  &         0.570        &    -5.79e-15    &     3.19e-15     \\
\textbf{C(label)[T.614a4492903df4380cb1a0c2]} &    2.233e-17  &     1.92e-15     &     0.012  &         0.991        &    -3.73e-15    &     3.78e-15     \\
\textbf{C(label)[T.61543eaa6278eff1d74aafc9]} &   -3.227e-16  &      1.2e-15     &    -0.270  &         0.787        &    -2.67e-15    &     2.02e-15     \\
\textbf{C(label)[T.615586b009f801c3f2d4af8d]} &   -1.987e-15  &     1.99e-15     &    -0.998  &         0.318        &    -5.89e-15    &     1.92e-15     \\
\textbf{C(label)[T.6161c4cc2d4f503e8265038e]} &    6.176e-16  &     5.14e-15     &     0.120  &         0.904        &    -9.45e-15    &     1.07e-14     \\
\textbf{C(label)[T.6234905bd877b34677aaa521]} &    1.409e-15  &     7.88e-15     &     0.179  &         0.858        &     -1.4e-14    &     1.69e-14     \\
\textbf{C(label)[T.6266b0409582f553a3e10d9a]} &   -2.205e-15  &     3.58e-15     &    -0.615  &         0.538        &    -9.23e-15    &     4.82e-15     \\
\textbf{C(label)[T.62682277645054f5802459b8]} &   -2.574e-15  &     9.49e-16     &    -2.714  &         0.007        &    -4.43e-15    &    -7.15e-16     \\
\textbf{C(label)[T.627218ff9eeedee1aa9c45f5]} &   -1.006e-15  &     2.25e-15     &    -0.448  &         0.654        &    -5.41e-15    &      3.4e-15     \\
\textbf{C(label)[T.6272f5f3d37c1c9e88c115a2]} &   -2.056e-15  &     1.65e-15     &    -1.246  &         0.213        &    -5.29e-15    &     1.18e-15     \\
\textbf{C(label)[T.6278d1758a5f6d5af02d863c]} &   -1.415e-14  &     8.99e-15     &    -1.573  &         0.116        &    -3.18e-14    &     3.48e-15     \\
\textbf{C(label)[T.62861bcc5f0edf6340c914df]} &    1.298e-15  &        4e-15     &     0.325  &         0.746        &    -6.54e-15    &     9.13e-15     \\
\textbf{C(label)[T.629b3b3c89d490460eacbfbc]} &   -2.706e-16  &     1.54e-15     &    -0.175  &         0.861        &    -3.29e-15    &     2.75e-15     \\
\textbf{C(label)[T.62b1ec3cff983aefecc65941]} &   -1.887e-15  &     1.63e-15     &    -1.161  &         0.246        &    -5.07e-15    &      1.3e-15     \\
\textbf{C(label)[T.62b224142b613b1ffb985ed2]} &   -7.772e-16  &     2.13e-15     &    -0.365  &         0.715        &    -4.95e-15    &      3.4e-15     \\
\textbf{C(label)[T.62b445062f732535911f91b7]} &    2.914e-16  &     2.59e-15     &     0.113  &         0.910        &    -4.78e-15    &     5.37e-15     \\
\textbf{C(label)[T.62b57d34b7bdc2d0835fab76]} &    1.027e-15  &     2.83e-15     &     0.363  &         0.717        &    -4.52e-15    &     6.57e-15     \\
\textbf{C(label)[T.62db2644ab0a3a353c0dcb54]} &    3.348e-15  &     2.13e-15     &     1.569  &         0.117        &    -8.34e-16    &     7.53e-15     \\
\textbf{C(label)[T.62e079d42015639ea995ec87]} &    8.972e-15  &     3.88e-15     &     2.309  &         0.021        &     1.36e-15    &     1.66e-14     \\
\textbf{C(label)[T.62fc9f0a3186ccfb69e7d528]} &    1.346e-15  &     2.63e-15     &     0.511  &         0.609        &    -3.81e-15    &     6.51e-15     \\
\textbf{C(label)[T.6310c063bd0cce86b0289d20]} &    5.978e-15  &     3.49e-15     &     1.713  &         0.087        &    -8.62e-16    &     1.28e-14     \\
\textbf{C(label)[T.6311b67cfbf71fef17be1dd3]} &   -1.179e-15  &     2.39e-15     &    -0.494  &         0.621        &    -5.86e-15    &      3.5e-15     \\
\textbf{C(label)[T.63174af7d57182f9bf90c094]} &   -1.735e-18  &      2.2e-15     &    -0.001  &         0.999        &    -4.32e-15    &     4.32e-15     \\
\textbf{C(label)[T.6318ec19888839dfc0b4d5c8]} &   -4.718e-16  &     1.59e-15     &    -0.297  &         0.766        &    -3.58e-15    &     2.64e-15     \\
\textbf{C(label)[T.63468cf93d14200cf24b363a]} &   -7.678e-16  &      1.8e-15     &    -0.426  &         0.670        &     -4.3e-15    &     2.76e-15     \\
\textbf{C(label)[T.6346b0c544caa80ebc4e5b2d]} &   -3.574e-16  &      1.2e-15     &    -0.297  &         0.767        &    -2.72e-15    &        2e-15     \\
\textbf{C(label)[T.6346eab0d002c76732ac0a88]} &   -8.969e-16  &     9.76e-16     &    -0.919  &         0.358        &    -2.81e-15    &     1.02e-15     \\
\textbf{C(label)[T.63483069e7c6931be7b56fe9]} &    1.815e-15  &     2.52e-15     &     0.720  &         0.472        &    -3.13e-15    &     6.76e-15     \\
\textbf{C(label)[T.636594aeb530d6f0868d9806]} &   -7.147e-16  &     1.57e-15     &    -0.456  &         0.648        &    -3.79e-15    &     2.36e-15     \\
\textbf{C(label)[T.6366196f67e21bd61419d473]} &   -1.565e-15  &     5.89e-15     &    -0.266  &         0.790        &    -1.31e-14    &     9.98e-15     \\
\textbf{C(label)[T.6367d5a6f05f3b489c18f926]} &    9.506e-16  &     4.49e-15     &     0.212  &         0.832        &    -7.85e-15    &     9.75e-15     \\
\textbf{C(label)[T.6384668c462ba8f761163280]} &   -1.776e-15  &     1.77e-15     &    -1.003  &         0.316        &    -5.25e-15    &     1.69e-15     \\
\textbf{C(treatment)[T.fullinfo]}             &   -4.441e-16  &     1.63e-15     &    -0.273  &         0.785        &    -3.63e-15    &     2.74e-15     \\
\textbf{C(treatment)[T.neginfo]}              &    2.498e-16  &     1.59e-15     &     0.157  &         0.875        &    -2.86e-15    &     3.36e-15     \\
\textbf{C(treatment)[T.posinfo]}              &   -5.612e-16  &     1.65e-15     &    -0.341  &         0.733        &    -3.79e-15    &     2.67e-15     \\
\textbf{C(treatment)[T.varinfo]}              &   -1.134e-16  &      1.6e-15     &    -0.071  &         0.944        &    -3.25e-15    &     3.03e-15     \\
\textbf{timer\_all\_chars}                    &   -9.888e-17  &     3.29e-17     &    -3.001  &         0.003        &    -1.63e-16    &    -3.43e-17     \\
\textbf{var1}                                 &       0.7000  &      4.9e-16     &  1.43e+15  &         0.000        &        0.700    &        0.700     \\
\textbf{var2}                                 &       0.3500  &     9.82e-17     &  3.57e+15  &         0.000        &        0.350    &        0.350     \\
\textbf{var3}                                 &      -0.6000  &     4.22e-16     & -1.42e+15  &         0.000        &       -0.600    &       -0.600     \\
\textbf{var4}                                 &      -0.4500  &     7.67e-17     & -5.87e+15  &         0.000        &       -0.450    &       -0.450     \\
\textbf{round\_number}                        &   -1.884e-15  &     3.72e-16     &    -5.070  &         0.000        &    -2.61e-15    &    -1.16e-15     \\
\textbf{loss\_amount}                         &     7.98e-17  &     7.95e-18     &    10.038  &         0.000        &     6.42e-17    &     9.54e-17     \\
\bottomrule
\end{tabular}
\end{center}\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Omnibus:}       & 231.941 & \textbf{  Durbin-Watson:     } &    1.792  \\
\textbf{Prob(Omnibus):} &   0.000 & \textbf{  Jarque-Bera (JB):  } & 2222.659  \\
\textbf{Skew:}          &   1.313 & \textbf{  Prob(JB):          } &     0.00  \\
\textbf{Kurtosis:}      &  11.692 & \textbf{  Cond. No.          } & 2.95e+18  \\
\bottomrule
\end{tabular}
\end{center}