\begin{table}
\caption{}
\label{}
\begin{center}
\begin{tabular}{lllllll}
\hline
 Dep. variable & \multicolumn{6}{c}{Abs diff belief and prob} \\ \cline{2-7}
                         & Baseline & Full info & Neg info & Pos info & All info &   \\
\hline
Intercept                & 19.98***                  & 14.16***                   & 21.47***                    & 23.83***                     & 23.83***                      & 23.24***                        \\
                         & (3.99)                    & (3.28)                     & (4.16)                      & (4.92)                       & (4.92)                        & (2.13)                          \\
Full info &                           &                            &                             &                              &                               & -14.09***                       \\
                         &                           &                            &                             &                              &                               & (1.61)                          \\
Neg info  &                           &                            &                             &                              &                               & 0.76                            \\
                         &                           &                            &                             &                              &                               & (1.81)                          \\
Pos info  &                           &                            &                             &                              &                               & 1.98                            \\
                         &                           &                            &                             &                              &                               & (1.99)                          \\
Var info &                           &                            &                             &                              &                               & 4.39**                          \\
                         &                           &                            &                             &                              &                               & (1.88)                          \\
loss amount            & -0.04                     & 0.06**                     & 0.09**                      & 0.06                         & 0.06                          & 0.03*                           \\
                         & (0.04)                    & (0.03)                     & (0.04)                      & (0.05)                       & (0.05)                        & (0.02)                          \\
round            & 1.45                      & -2.06***                   & -0.61                       & 0.18                         & 0.18                          & -0.22                           \\
                         & (1.06)                    & (0.72)                     & (0.92)                      & (1.21)                       & (1.21)                        & (0.45)                          \\
timer char1             & 0.16                      & -0.67**                    & -0.12                       & -0.08                        & -0.08                         & -0.10                           \\
                         & (0.37)                    & (0.29)                     & (0.12)                      & (0.31)                       & (0.31)                        & (0.11)                          \\
timer char2             & 0.49                      & 0.19                       & 0.04                        & -0.45*                       & -0.45*                        & 0.04                            \\
                         & (0.32)                    & (0.29)                     & (0.15)                      & (0.24)                       & (0.24)                        & (0.09)                          \\
timer char3             & -0.71                     & 0.19                       & 0.47                        & -0.29**                      & -0.29**                       & -0.29**                         \\
                         & (0.69)                    & (0.23)                     & (0.42)                      & (0.14)                       & (0.14)                        & (0.12)                          \\
timer char4             & 0.05                      & 0.32                       & -0.48**                     & 0.28*                        & 0.28*                         & 0.19*                           \\
                         & (0.39)                    & (0.37)                     & (0.24)                      & (0.15)                       & (0.15)                        & (0.11)                          \\
timer char7             & 0.15                      & -0.62***                   &                             &                              &                               & -0.28**                         \\
                         & (0.43)                    & (0.20)                     &                             &                              &                               & (0.13)                          \\ \hline
R-squared Adj.           & 0.00                      & 0.08                       & 0.02                        & 0.03                         & 0.03                          & 0.12                            \\
\hline
\end{tabular}
\end{center}
\end{table}