\begin{table}[H]
\begin{center}
\begin{tabular}{l|llllll}
\hline
Dep. variable 		 & \multicolumn{6}{c}{Abs diff belief and prob} \\ \cline{2-7}
                         & Baseline		     & Full info		  & Neg info		        & Pos info		       & All info		       & \\
\hline
Intercept                & 21.93***                  & 13.63**                    & 23.49***                    & 23.22***                     & 33.53***                      & 24.58***                        \\
                         & (5.58)                    & (5.50)                     & (6.09)                      & (7.26)                       & (6.30)                        & (2.97)                          \\
Full info		 &                           &                            &                             &                              &                               & -14.11***                       \\
                         &                           &                            &                             &                              &                               & (1.59)                          \\
Neg info		 &                           &                            &                             &                              &                               & 0.82                            \\
                         &                           &                            &                             &                              &                               & (1.80)                          \\
Pos info		 &                           &                            &                             &                              &                               & 1.99                            \\
                         &                           &                            &                             &                              &                               & (1.97)                          \\
Var info		 &                           &                            &                             &                              &                               & 4.37**                          \\
                         &                           &                            &                             &                              &                               & (1.84)                          \\
loss amount              & -0.03                     & 0.07**                     & 0.09*                       & 0.06                         & -0.02                         & 0.03                            \\
                         & (0.04)                    & (0.03)                     & (0.05)                      & (0.05)                       & (0.05)                        & (0.02)                          \\
round                    & 1.72                      & -1.67**                    & -0.50                       & 0.65                         & 0.39                          & 0.11                            \\
                         & (1.12)                    & (0.80)                     & (0.99)                      & (1.28)                       & (1.09)                        & (0.48)                          \\
timer char1              & 0.16                      & -0.70**                    & -0.14                       & -0.08                        & -0.22                         & -0.13                           \\
                         & (0.36)                    & (0.31)                     & (0.13)                      & (0.31)                       & (0.32)                        & (0.11)                          \\
timer char2              & 0.50*                     & 0.20                       & 0.03                        & -0.48**                      & 0.01                          & 0.04                            \\
                         & (0.30)                    & (0.31)                     & (0.15)                      & (0.24)                       & (0.17)                        & (0.09)                          \\
timer char3              & -0.70                     & 0.21                       & 0.52                        & -0.18                        & 0.05                          & -0.23*                          \\
                         & (0.67)                    & (0.24)                     & (0.43)                      & (0.14)                       & (0.37)                        & (0.12)                          \\
timer char4              & -0.02                     & 0.33                       & -0.45*                      & 0.22                         & 0.35                          & 0.16                            \\
                         & (0.38)                    & (0.39)                     & (0.24)                      & (0.14)                       & (0.21)                        & (0.11)                          \\
timer char7              & 0.20                      & -0.62***                   &                             &                              &                               & -0.27**                         \\
                         & (0.39)                    & (0.20)                     &                             &                              &                               & (0.13)                          \\
var1                     & 2.10                      & 2.12                       & -1.16                       & 5.64**                       & 1.91                          & 2.08*                           \\
                         & (2.29)                    & (2.06)                     & (2.58)                      & (2.54)                       & (2.68)                        & (1.11)                          \\
var2                     & -0.60                     & -0.18                      & 0.04                        & -0.69                        & -1.11**                       & -0.48**                         \\
                         & (0.51)                    & (0.35)                     & (0.50)                      & (0.54)                       & (0.52)                        & (0.22)                          \\
var3                     & -4.58*                    & -4.93**                    & -3.41                       & -5.18**                      & -9.29***                      & -5.45***                        \\
                         & (2.41)                    & (1.99)                     & (2.42)                      & (2.48)                       & (2.79)                        & (1.11)                          \\
var4                     & 0.34                      & 0.39                       & -0.01                       & 0.62                         & 0.81                          & 0.46*                           \\
                         & (0.52)                    & (0.35)                     & (0.53)                      & (0.65)                       & (0.51)                        & (0.24)                          \\
\hline
adj. $R^2$               & 0.01                      & 0.10                       & 0.01                        & 0.05                         & 0.05                          & 0.14                            \\ 
obs 			 & 220                       & 215                        & 235                         & 220                          & 235                           & 1125                            \\\hline
\multicolumn{7}{c}{\textit{*** p < 0.01, ** p < 0.05, * p < 0.1}}\\
\end{tabular}
\caption{Accuracy of beliefs, no controls}
\label{tab:accuracy_no_controls_with_vars}
\end{center}
\end{table}