\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &    ln\_belief    & \textbf{  R-squared:         } &     0.602  \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.457  \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     62.61  \\
\textbf{Date:}             & Wed, 22 Feb 2023 & \textbf{  Prob (F-statistic):} & 3.44e-243  \\
\textbf{Time:}             &     12:44:29     & \textbf{  Log-Likelihood:    } &   -735.22  \\
\textbf{No. Observations:} &         647      & \textbf{  AIC:               } &     1818.  \\
\textbf{Df Residuals:}     &         473      & \textbf{  BIC:               } &     2597.  \\
\textbf{Df Model:}         &         173      & \textbf{                     } &            \\
\textbf{Covariance Type:}  &       HC0        & \textbf{                     } &            \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                              & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                            &      -1.6004  &        0.467     &    -3.427  &         0.001        &       -2.516    &       -0.685     \\
\textbf{C(label)[T.542c323bfdf99b324ea3808d]} &      -0.1349  &        0.234     &    -0.577  &         0.564        &       -0.594    &        0.324     \\
\textbf{C(label)[T.55c3b47dfdf99b52bdba86da]} &       1.1708  &        0.270     &     4.334  &         0.000        &        0.641    &        1.700     \\
\textbf{C(label)[T.566d5997d408ea00051a2a86]} &       0.2428  &        0.901     &     0.270  &         0.788        &       -1.523    &        2.008     \\
\textbf{C(label)[T.56abcb46f209e0000adab961]} &      -0.2072  &        0.221     &    -0.937  &         0.349        &       -0.640    &        0.226     \\
\textbf{C(label)[T.56b9de6c1a6972000d8d0e38]} &      -0.8767  &        1.243     &    -0.705  &         0.481        &       -3.313    &        1.560     \\
\textbf{C(label)[T.56d8df02d13f6b000e542eef]} &      -0.8935  &        0.212     &    -4.217  &         0.000        &       -1.309    &       -0.478     \\
\textbf{C(label)[T.572b912c3ab9df000dba9eef]} &       1.4262  &        0.451     &     3.163  &         0.002        &        0.543    &        2.310     \\
\textbf{C(label)[T.574c19047fd0ec0006b655ec]} &      -0.5398  &        0.110     &    -4.927  &         0.000        &       -0.755    &       -0.325     \\
\textbf{C(label)[T.5755c957eb80c4000741a9ce]} &       0.2185  &        0.361     &     0.606  &         0.545        &       -0.488    &        0.925     \\
\textbf{C(label)[T.5780d9a1900cc80001d2d1c2]} &       0.5917  &        0.424     &     1.396  &         0.163        &       -0.239    &        1.422     \\
\textbf{C(label)[T.578a060882f7f90001ee801e]} &       1.2156  &        0.439     &     2.767  &         0.006        &        0.355    &        2.077     \\
\textbf{C(label)[T.57be9976c5234c00014706c1]} &      -1.8318  &        0.172     &   -10.624  &         0.000        &       -2.170    &       -1.494     \\
\textbf{C(label)[T.57d5ab3a722df500017f3622]} &      -0.7857  &        0.059     &   -13.393  &         0.000        &       -0.901    &       -0.671     \\
\textbf{C(label)[T.585d139a460cb5000183f705]} &      -0.7976  &        0.454     &    -1.758  &         0.079        &       -1.687    &        0.092     \\
\textbf{C(label)[T.587d4ed4e4404c0001c9d1b9]} &       2.3516  &        0.123     &    19.050  &         0.000        &        2.110    &        2.594     \\
\textbf{C(label)[T.595804ea8b58be00012c25a1]} &      -1.1233  &        0.073     &   -15.420  &         0.000        &       -1.266    &       -0.981     \\
\textbf{C(label)[T.5964e073241f8d0001065056]} &       0.6433  &        0.329     &     1.954  &         0.051        &       -0.002    &        1.288     \\
\textbf{C(label)[T.5987030cfd8cca00015cbc26]} &      -0.8028  &        0.134     &    -6.010  &         0.000        &       -1.065    &       -0.541     \\
\textbf{C(label)[T.5994c52989d01e0001aea32f]} &      -0.0298  &        0.150     &    -0.199  &         0.842        &       -0.323    &        0.264     \\
\textbf{C(label)[T.5995889da2bbe000018833d9]} &       0.0274  &        0.160     &     0.171  &         0.865        &       -0.287    &        0.342     \\
\textbf{C(label)[T.5996d2256b939900012d9f22]} &       0.0094  &        0.129     &     0.073  &         0.942        &       -0.244    &        0.263     \\
\textbf{C(label)[T.599973b4336b6b000159e62d]} &       0.7457  &        0.085     &     8.812  &         0.000        &        0.580    &        0.912     \\
\textbf{C(label)[T.599a9252bbe848000179676e]} &       0.7956  &        0.539     &     1.475  &         0.140        &       -0.261    &        1.852     \\
\textbf{C(label)[T.59c4f0a2916c4d000109428a]} &       0.9213  &        0.116     &     7.965  &         0.000        &        0.695    &        1.148     \\
\textbf{C(label)[T.5a4a8802817d1800018d2549]} &       0.5528  &        0.480     &     1.151  &         0.250        &       -0.389    &        1.494     \\
\textbf{C(label)[T.5a67676a35f26b000149689d]} &      -1.1956  &        0.316     &    -3.780  &         0.000        &       -1.815    &       -0.576     \\
\textbf{C(label)[T.5a6b2c0d9d65ec00017e715e]} &      -0.6062  &        0.346     &    -1.755  &         0.079        &       -1.283    &        0.071     \\
\textbf{C(label)[T.5a9d68a3dbdb470001eefb79]} &       1.4956  &        1.232     &     1.214  &         0.225        &       -0.919    &        3.911     \\
\textbf{C(label)[T.5aae762bc4e8f200014b3f88]} &       0.5110  &        0.350     &     1.458  &         0.145        &       -0.176    &        1.198     \\
\textbf{C(label)[T.5b258c9ba7cee100011d8aad]} &       0.4317  &        0.243     &     1.778  &         0.075        &       -0.044    &        0.908     \\
\textbf{C(label)[T.5b421b9ac2e3810001763252]} &       0.1160  &        0.770     &     0.151  &         0.880        &       -1.393    &        1.625     \\
\textbf{C(label)[T.5b52f4933234ab00014ca442]} &      -0.1068  &        0.183     &    -0.584  &         0.559        &       -0.465    &        0.252     \\
\textbf{C(label)[T.5b5345492a4d0c0001ae2e12]} &       2.6714  &        0.465     &     5.746  &         0.000        &        1.760    &        3.583     \\
\textbf{C(label)[T.5b5523d6d8348500012cfccf]} &      -0.4178  &        0.359     &    -1.165  &         0.244        &       -1.121    &        0.285     \\
\textbf{C(label)[T.5b59ea857ac6d70001aae449]} &       0.1895  &        0.159     &     1.189  &         0.235        &       -0.123    &        0.502     \\
\textbf{C(label)[T.5b74411d95d7040001fed474]} &      -0.7012  &        0.360     &    -1.947  &         0.052        &       -1.407    &        0.005     \\
\textbf{C(label)[T.5b97f2375612b30001acc4c9]} &       1.2202  &        0.444     &     2.746  &         0.006        &        0.349    &        2.091     \\
\textbf{C(label)[T.5bb0e35556161d0001feccdc]} &       3.0865  &        0.485     &     6.368  &         0.000        &        2.137    &        4.037     \\
\textbf{C(label)[T.5bbd1d04df2fb80001733d30]} &      -1.1067  &        0.140     &    -7.919  &         0.000        &       -1.381    &       -0.833     \\
\textbf{C(label)[T.5bbd2bdcf7358a000171636f]} &       0.2366  &        0.724     &     0.327  &         0.744        &       -1.183    &        1.656     \\
\textbf{C(label)[T.5bc73b9f821054000181a853]} &       0.7241  &        0.564     &     1.284  &         0.199        &       -0.381    &        1.829     \\
\textbf{C(label)[T.5be6ef463b047e0001a38a8a]} &       0.7796  &        0.270     &     2.893  &         0.004        &        0.251    &        1.308     \\
\textbf{C(label)[T.5c1575e62a407b0001ff2a4c]} &      -0.3103  &        0.522     &    -0.595  &         0.552        &       -1.333    &        0.712     \\
\textbf{C(label)[T.5c17c149f596b100011ca8b8]} &      -0.9689  &        0.256     &    -3.784  &         0.000        &       -1.471    &       -0.467     \\
\textbf{C(label)[T.5c321ebf6558270001bd79aa]} &      -0.2837  &        0.386     &    -0.735  &         0.462        &       -1.040    &        0.473     \\
\textbf{C(label)[T.5c408532e1443100010726e2]} &      -0.0898  &        0.248     &    -0.362  &         0.717        &       -0.576    &        0.396     \\
\textbf{C(label)[T.5c43724ab00b3300018f49bf]} &       0.9344  &        0.517     &     1.807  &         0.071        &       -0.079    &        1.948     \\
\textbf{C(label)[T.5c4f7b99b33a5300013dbfdd]} &       0.2432  &        0.216     &     1.124  &         0.261        &       -0.181    &        0.667     \\
\textbf{C(label)[T.5c5c1528f1c982000151090a]} &      -0.6566  &        0.387     &    -1.694  &         0.090        &       -1.416    &        0.103     \\
\textbf{C(label)[T.5c5da3b159ec1d0001fe5606]} &       0.7531  &        0.422     &     1.786  &         0.074        &       -0.073    &        1.579     \\
\textbf{C(label)[T.5c62de3f48fe4e000180e09d]} &       0.9506  &        0.429     &     2.218  &         0.027        &        0.111    &        1.791     \\
\textbf{C(label)[T.5c762ce8eda5da001662be0b]} &      -0.0034  &        0.685     &    -0.005  &         0.996        &       -1.345    &        1.338     \\
\textbf{C(label)[T.5c86d8c5332a8d0001e9577a]} &       0.9580  &        0.120     &     7.964  &         0.000        &        0.722    &        1.194     \\
\textbf{C(label)[T.5c9d88bb2b3c77001744ec1c]} &       0.3897  &        0.263     &     1.481  &         0.139        &       -0.126    &        0.905     \\
\textbf{C(label)[T.5ca9bc7978958e0016c5008b]} &       0.4468  &        0.134     &     3.327  &         0.001        &        0.184    &        0.710     \\
\textbf{C(label)[T.5cc99062d918560016acf6ac]} &      -1.4256  &        0.156     &    -9.132  &         0.000        &       -1.732    &       -1.120     \\
\textbf{C(label)[T.5ccef4423f15b900199e1ec3]} &       2.2250  &        0.130     &    17.136  &         0.000        &        1.970    &        2.479     \\
\textbf{C(label)[T.5ce2cde71d1060001a811155]} &       0.2826  &        0.136     &     2.071  &         0.038        &        0.015    &        0.550     \\
\textbf{C(label)[T.5d1c9d39ff67e3000140ca87]} &      -0.1425  &        0.404     &    -0.353  &         0.724        &       -0.934    &        0.649     \\
\textbf{C(label)[T.5d2de4db914b6e001877da8f]} &       0.1011  &        0.868     &     0.116  &         0.907        &       -1.600    &        1.802     \\
\textbf{C(label)[T.5d3587a13e11900001093ae8]} &       0.8050  &        0.349     &     2.304  &         0.021        &        0.120    &        1.490     \\
\textbf{C(label)[T.5d3ef33e8da0790017c90e08]} &       0.0595  &        0.446     &     0.133  &         0.894        &       -0.815    &        0.934     \\
\textbf{C(label)[T.5d49d17b3dad1f0001e2aba1]} &      -0.5926  &        0.223     &    -2.662  &         0.008        &       -1.029    &       -0.156     \\
\textbf{C(label)[T.5d5a75c570a7c1000152623e]} &       0.1048  &        0.205     &     0.512  &         0.609        &       -0.296    &        0.506     \\
\textbf{C(label)[T.5d6bfd6f3a9682001bd62534]} &       0.4937  &        0.518     &     0.953  &         0.341        &       -0.522    &        1.509     \\
\textbf{C(label)[T.5d76ac914c93440001c03fd7]} &      -0.9189  &        0.357     &    -2.575  &         0.010        &       -1.618    &       -0.220     \\
\textbf{C(label)[T.5d7aad1cf6ad4700158bb42a]} &       0.5817  &        0.726     &     0.801  &         0.423        &       -0.841    &        2.005     \\
\textbf{C(label)[T.5d7ebf9e93902b0001965912]} &       0.4827  &        0.292     &     1.656  &         0.098        &       -0.089    &        1.054     \\
\textbf{C(label)[T.5d8507a6611c9700152f1126]} &      -0.1750  &        0.289     &    -0.605  &         0.545        &       -0.742    &        0.392     \\
\textbf{C(label)[T.5d921a2e34fc500016df8e5f]} &       0.1748  &        0.066     &     2.662  &         0.008        &        0.046    &        0.304     \\
\textbf{C(label)[T.5d93ab29efb8550018d5626c]} &       1.0362  &        0.448     &     2.313  &         0.021        &        0.158    &        1.914     \\
\textbf{C(label)[T.5dc2eae146c7ba2062db9637]} &      -0.7128  &        0.118     &    -6.022  &         0.000        &       -0.945    &       -0.481     \\
\textbf{C(label)[T.5dc8dff727a26762edc4c858]} &       0.1128  &        0.384     &     0.294  &         0.769        &       -0.639    &        0.864     \\
\textbf{C(label)[T.5dcaca3084116a7965ef1fd4]} &      -0.3583  &        0.377     &    -0.951  &         0.342        &       -1.097    &        0.380     \\
\textbf{C(label)[T.5ddc3d821096eab9b719ca02]} &      -1.0977  &        0.443     &    -2.479  &         0.013        &       -1.966    &       -0.230     \\
\textbf{C(label)[T.5dfb7cbd01423f8a774d893b]} &       0.1807  &        0.267     &     0.677  &         0.498        &       -0.342    &        0.703     \\
\textbf{C(label)[T.5dfedfbb557425b599c8c523]} &      -0.1625  &        0.442     &    -0.368  &         0.713        &       -1.029    &        0.704     \\
\textbf{C(label)[T.5e282e43266894a3e79a6eaa]} &      -0.0013  &        0.502     &    -0.003  &         0.998        &       -0.986    &        0.983     \\
\textbf{C(label)[T.5e2e7ffe484f9b45e086fdc0]} &      -0.3690  &        0.353     &    -1.047  &         0.295        &       -1.060    &        0.322     \\
\textbf{C(label)[T.5e35c2d04de45156d0c95d3f]} &       0.0048  &        0.174     &     0.027  &         0.978        &       -0.337    &        0.347     \\
\textbf{C(label)[T.5e39dfdc54fca708912dfab5]} &      -1.6118  &        0.599     &    -2.691  &         0.007        &       -2.786    &       -0.438     \\
\textbf{C(label)[T.5e42c26bcea1861491e28258]} &      -0.1655  &        0.629     &    -0.263  &         0.792        &       -1.399    &        1.068     \\
\textbf{C(label)[T.5e5bf97e74c9533e48e3609c]} &      -0.7082  &        0.686     &    -1.032  &         0.302        &       -2.053    &        0.637     \\
\textbf{C(label)[T.5e668a7463bec7407f2a65f9]} &       0.3238  &        0.267     &     1.211  &         0.226        &       -0.200    &        0.848     \\
\textbf{C(label)[T.5e7f1c5ee2d6185def08ac67]} &       0.1913  &        0.339     &     0.565  &         0.572        &       -0.473    &        0.855     \\
\textbf{C(label)[T.5e7fa0e918b10804bb87eb63]} &       0.4716  &        0.196     &     2.408  &         0.016        &        0.088    &        0.855     \\
\textbf{C(label)[T.5e9493292ac4bb302de51df1]} &       1.0376  &        0.749     &     1.386  &         0.166        &       -0.430    &        2.505     \\
\textbf{C(label)[T.5e9edad6e7784d016ed87b36]} &       1.0943  &        0.362     &     3.025  &         0.002        &        0.385    &        1.803     \\
\textbf{C(label)[T.5ea00d4b1286ee0008405450]} &      -0.8153  &        0.378     &    -2.159  &         0.031        &       -1.555    &       -0.075     \\
\textbf{C(label)[T.5ea0304b6d57b8000c9b742c]} &       0.8498  &        0.639     &     1.330  &         0.184        &       -0.403    &        2.102     \\
\textbf{C(label)[T.5ea3319a6a1a5b2a1175ed6e]} &      -1.1610  &        0.405     &    -2.864  &         0.004        &       -1.956    &       -0.366     \\
\textbf{C(label)[T.5eb05ee34ca8a81042c289ab]} &       0.6851  &        0.503     &     1.361  &         0.173        &       -0.301    &        1.671     \\
\textbf{C(label)[T.5ec79cbd44972a1fceed2719]} &      -0.4137  &        0.491     &    -0.843  &         0.399        &       -1.375    &        0.548     \\
\textbf{C(label)[T.5eccf455d8fbb95121cc38cd]} &       0.4012  &        0.156     &     2.573  &         0.010        &        0.096    &        0.707     \\
\textbf{C(label)[T.5ecff76b3acdb0095ebf080d]} &       1.2265  &        0.433     &     2.830  &         0.005        &        0.377    &        2.076     \\
\textbf{C(label)[T.5ef647ec3ce68a1178780f5a]} &      -0.9371  &        0.238     &    -3.940  &         0.000        &       -1.403    &       -0.471     \\
\textbf{C(label)[T.5efc6a4ba720250009909dfe]} &       0.4108  &        0.528     &     0.778  &         0.437        &       -0.625    &        1.446     \\
\textbf{C(label)[T.5eff07d279c81803541503a8]} &       0.7384  &        0.433     &     1.707  &         0.088        &       -0.109    &        1.586     \\
\textbf{C(label)[T.5eff6065cc8d32014292657f]} &      -2.3817  &        0.104     &   -22.972  &         0.000        &       -2.585    &       -2.179     \\
\textbf{C(label)[T.5f0c5a561cecb606cd7987b0]} &       1.6735  &        0.217     &     7.722  &         0.000        &        1.249    &        2.098     \\
\textbf{C(label)[T.5f50db296d9ce726e639d020]} &       0.8478  &        0.580     &     1.461  &         0.144        &       -0.290    &        1.985     \\
\textbf{C(label)[T.5f5bb87a0093333445af65f2]} &      -0.8408  &        0.380     &    -2.211  &         0.027        &       -1.586    &       -0.095     \\
\textbf{C(label)[T.5f612fe73bb6c60afeafb0e9]} &       1.9353  &        0.247     &     7.847  &         0.000        &        1.452    &        2.419     \\
\textbf{C(label)[T.5f6388c21b14c5079764e750]} &      -0.7253  &        0.327     &    -2.220  &         0.026        &       -1.366    &       -0.085     \\
\textbf{C(label)[T.5f6b027e6eae971e2fa13594]} &       0.5209  &        0.137     &     3.798  &         0.000        &        0.252    &        0.790     \\
\textbf{C(label)[T.5f7a4d05a8da636ab1802596]} &       0.7527  &        0.459     &     1.639  &         0.101        &       -0.147    &        1.653     \\
\textbf{C(label)[T.5f8ef8e63fdd230d00f5d0e4]} &      -0.4629  &        0.096     &    -4.822  &         0.000        &       -0.651    &       -0.275     \\
\textbf{C(label)[T.5f9802a1306ea3045e8c0b43]} &      -0.1995  &        0.399     &    -0.500  &         0.617        &       -0.982    &        0.583     \\
\textbf{C(label)[T.5fb249cbf1bb8b7db9bb8d13]} &      -0.0984  &        0.241     &    -0.409  &         0.683        &       -0.570    &        0.373     \\
\textbf{C(label)[T.5fb29577ca2ab98b170f5299]} &       1.5131  &        0.145     &    10.432  &         0.000        &        1.229    &        1.797     \\
\textbf{C(label)[T.5fb4661ad97d9a1668f07086]} &      -0.5013  &        0.393     &    -1.275  &         0.202        &       -1.272    &        0.269     \\
\textbf{C(label)[T.5fde8fc3c0e40a651914c261]} &      -0.9092  &        0.302     &    -3.008  &         0.003        &       -1.502    &       -0.317     \\
\textbf{C(label)[T.5ffb432901d8311622530a52]} &      -0.3813  &        0.125     &    -3.048  &         0.002        &       -0.627    &       -0.136     \\
\textbf{C(label)[T.6001718a9125cb02cdaf26a1]} &       0.9146  &        0.154     &     5.953  &         0.000        &        0.613    &        1.216     \\
\textbf{C(label)[T.601fe0de101ae05414812f4d]} &       0.2656  &        0.472     &     0.563  &         0.574        &       -0.660    &        1.191     \\
\textbf{C(label)[T.603c124974df2e8f9f375fa8]} &       0.7217  &        0.612     &     1.180  &         0.238        &       -0.477    &        1.921     \\
\textbf{C(label)[T.60461bfeeac81b04cf62f7a6]} &      -0.6352  &        0.268     &    -2.372  &         0.018        &       -1.160    &       -0.110     \\
\textbf{C(label)[T.604ce6075c751bc1e1a11dd5]} &       0.3455  &        0.122     &     2.838  &         0.005        &        0.107    &        0.584     \\
\textbf{C(label)[T.604fa685e33606f9a0ee8189]} &       0.0299  &        0.212     &     0.141  &         0.888        &       -0.386    &        0.446     \\
\textbf{C(label)[T.60643e9b1b2e851ff9238862]} &       0.0952  &        0.232     &     0.410  &         0.682        &       -0.359    &        0.550     \\
\textbf{C(label)[T.606451b5aab2ec4afaae10f4]} &      -0.1445  &        0.529     &    -0.273  &         0.785        &       -1.181    &        0.892     \\
\textbf{C(label)[T.6064f324490f89475bf8e184]} &       0.5084  &        0.190     &     2.670  &         0.008        &        0.135    &        0.882     \\
\textbf{C(label)[T.60735ba783112811b736c8da]} &       0.0415  &        0.098     &     0.422  &         0.673        &       -0.151    &        0.234     \\
\textbf{C(label)[T.60886f033e4f5c214da0c898]} &       0.1445  &        0.420     &     0.344  &         0.731        &       -0.679    &        0.968     \\
\textbf{C(label)[T.608fdbc4196e5708ed3f291a]} &       1.0618  &        0.224     &     4.732  &         0.000        &        0.622    &        1.502     \\
\textbf{C(label)[T.609ab94f178ec843226336a7]} &      -0.4006  &        0.180     &    -2.225  &         0.026        &       -0.753    &       -0.048     \\
\textbf{C(label)[T.60bceb1dcefc0afe67041489]} &      -1.0335  &        0.267     &    -3.876  &         0.000        &       -1.556    &       -0.511     \\
\textbf{C(label)[T.60ca90c5c392ce24e1bb64f6]} &      -0.3203  &        0.294     &    -1.091  &         0.275        &       -0.896    &        0.255     \\
\textbf{C(label)[T.60eefc637c43864099be023a]} &      -0.0506  &        0.193     &    -0.262  &         0.793        &       -0.429    &        0.328     \\
\textbf{C(label)[T.60f192e1477c5ed33515724a]} &       0.6957  &        0.597     &     1.165  &         0.244        &       -0.475    &        1.866     \\
\textbf{C(label)[T.60f5917414ac7d222d22db64]} &      -0.6553  &        0.523     &    -1.253  &         0.210        &       -1.681    &        0.370     \\
\textbf{C(label)[T.60faa15c2865f29284c740fc]} &       0.6382  &        0.091     &     7.022  &         0.000        &        0.460    &        0.816     \\
\textbf{C(label)[T.6130c7f7d0112fa23b17079c]} &       0.6696  &        0.216     &     3.099  &         0.002        &        0.246    &        1.093     \\
\textbf{C(label)[T.6137753896c9b6b5813a2432]} &      -0.5715  &        0.162     &    -3.530  &         0.000        &       -0.889    &       -0.254     \\
\textbf{C(label)[T.614a4492903df4380cb1a0c2]} &       0.9408  &        0.555     &     1.694  &         0.090        &       -0.148    &        2.029     \\
\textbf{C(label)[T.61543eaa6278eff1d74aafc9]} &       0.6682  &        0.322     &     2.074  &         0.038        &        0.037    &        1.300     \\
\textbf{C(label)[T.615586b009f801c3f2d4af8d]} &       0.8851  &        0.761     &     1.164  &         0.245        &       -0.606    &        2.376     \\
\textbf{C(label)[T.6161c4cc2d4f503e8265038e]} &       0.4012  &        0.112     &     3.585  &         0.000        &        0.182    &        0.621     \\
\textbf{C(label)[T.6234905bd877b34677aaa521]} &       2.2426  &        0.418     &     5.360  &         0.000        &        1.423    &        3.063     \\
\textbf{C(label)[T.6266b0409582f553a3e10d9a]} &      -0.8525  &        0.155     &    -5.501  &         0.000        &       -1.156    &       -0.549     \\
\textbf{C(label)[T.62682277645054f5802459b8]} &      -0.8100  &        0.199     &    -4.065  &         0.000        &       -1.201    &       -0.419     \\
\textbf{C(label)[T.627218ff9eeedee1aa9c45f5]} &       0.7809  &        0.222     &     3.511  &         0.000        &        0.345    &        1.217     \\
\textbf{C(label)[T.6272f5f3d37c1c9e88c115a2]} &       0.9106  &        0.465     &     1.960  &         0.050        &        0.000    &        1.821     \\
\textbf{C(label)[T.6278d1758a5f6d5af02d863c]} &       0.8421  &        0.390     &     2.160  &         0.031        &        0.078    &        1.606     \\
\textbf{C(label)[T.62861bcc5f0edf6340c914df]} &       0.7982  &        0.449     &     1.779  &         0.075        &       -0.081    &        1.678     \\
\textbf{C(label)[T.629b3b3c89d490460eacbfbc]} &      -0.7229  &        0.569     &    -1.270  &         0.204        &       -1.839    &        0.393     \\
\textbf{C(label)[T.62b1ec3cff983aefecc65941]} &      -1.0433  &        0.125     &    -8.329  &         0.000        &       -1.289    &       -0.798     \\
\textbf{C(label)[T.62b224142b613b1ffb985ed2]} &       0.4748  &        0.455     &     1.043  &         0.297        &       -0.417    &        1.367     \\
\textbf{C(label)[T.62b445062f732535911f91b7]} &       0.8898  &        0.135     &     6.572  &         0.000        &        0.624    &        1.155     \\
\textbf{C(label)[T.62b57d34b7bdc2d0835fab76]} &       0.1619  &        0.240     &     0.675  &         0.500        &       -0.308    &        0.632     \\
\textbf{C(label)[T.62db2644ab0a3a353c0dcb54]} &       0.4187  &        0.166     &     2.526  &         0.012        &        0.094    &        0.743     \\
\textbf{C(label)[T.62e079d42015639ea995ec87]} &      -0.0762  &        0.313     &    -0.244  &         0.807        &       -0.689    &        0.537     \\
\textbf{C(label)[T.62fc9f0a3186ccfb69e7d528]} &       0.2727  &        0.546     &     0.500  &         0.617        &       -0.797    &        1.342     \\
\textbf{C(label)[T.6310c063bd0cce86b0289d20]} &       0.1320  &        0.194     &     0.680  &         0.496        &       -0.248    &        0.512     \\
\textbf{C(label)[T.6311b67cfbf71fef17be1dd3]} &       0.2762  &        0.642     &     0.430  &         0.667        &       -0.982    &        1.534     \\
\textbf{C(label)[T.63174af7d57182f9bf90c094]} &      -0.4501  &        0.099     &    -4.526  &         0.000        &       -0.645    &       -0.255     \\
\textbf{C(label)[T.6318ec19888839dfc0b4d5c8]} &      -0.9224  &        0.107     &    -8.627  &         0.000        &       -1.132    &       -0.713     \\
\textbf{C(label)[T.63468cf93d14200cf24b363a]} &       1.4103  &        0.341     &     4.138  &         0.000        &        0.742    &        2.078     \\
\textbf{C(label)[T.6346b0c544caa80ebc4e5b2d]} &       0.1733  &        0.286     &     0.606  &         0.544        &       -0.387    &        0.733     \\
\textbf{C(label)[T.6346eab0d002c76732ac0a88]} &      -0.2766  &        0.321     &    -0.861  &         0.389        &       -0.906    &        0.353     \\
\textbf{C(label)[T.63483069e7c6931be7b56fe9]} &       0.9046  &        0.486     &     1.861  &         0.063        &       -0.048    &        1.857     \\
\textbf{C(label)[T.636594aeb530d6f0868d9806]} &      -0.8724  &        0.099     &    -8.813  &         0.000        &       -1.066    &       -0.678     \\
\textbf{C(label)[T.6366196f67e21bd61419d473]} &       2.9499  &        0.419     &     7.037  &         0.000        &        2.128    &        3.771     \\
\textbf{C(label)[T.6367d5a6f05f3b489c18f926]} &       0.6514  &        0.083     &     7.889  &         0.000        &        0.490    &        0.813     \\
\textbf{C(label)[T.6384668c462ba8f761163280]} &      -0.4984  &        0.136     &    -3.652  &         0.000        &       -0.766    &       -0.231     \\
\textbf{C(treatment)[T.fullinfo]}             &       0.8039  &        0.409     &     1.966  &         0.049        &        0.003    &        1.605     \\
\textbf{C(treatment)[T.neginfo]}              &       0.6894  &        0.401     &     1.721  &         0.085        &       -0.096    &        1.475     \\
\textbf{C(treatment)[T.posinfo]}              &       0.7450  &        0.400     &     1.864  &         0.062        &       -0.038    &        1.528     \\
\textbf{C(treatment)[T.varinfo]}              &       0.9142  &        0.402     &     2.272  &         0.023        &        0.126    &        1.703     \\
\textbf{timer\_all\_chars}                    &       0.0016  &        0.001     &     1.217  &         0.224        &       -0.001    &        0.004     \\
\textbf{var1}                                 &       0.4200  &        0.078     &     5.417  &         0.000        &        0.268    &        0.572     \\
\textbf{var2}                                 &       0.1169  &        0.022     &     5.357  &         0.000        &        0.074    &        0.160     \\
\textbf{var3}                                 &      -0.1540  &        0.079     &    -1.956  &         0.050        &       -0.308    &        0.000     \\
\textbf{var4}                                 &      -0.0750  &        0.027     &    -2.777  &         0.005        &       -0.128    &       -0.022     \\
\textbf{round\_number}                        &       0.0588  &        0.033     &     1.785  &         0.074        &       -0.006    &        0.123     \\
\textbf{loss\_amount}                         &       0.0030  &        0.001     &     2.737  &         0.006        &        0.001    &        0.005     \\
\textbf{I(prob ** 2)}                         &       0.1214  &        0.315     &     0.385  &         0.700        &       -0.496    &        0.739     \\
\bottomrule
\end{tabular}
\end{center}\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Omnibus:}       & 32.370 & \textbf{  Durbin-Watson:     } &    2.232  \\
\textbf{Prob(Omnibus):} &  0.000 & \textbf{  Jarque-Bera (JB):  } &   93.733  \\
\textbf{Skew:}          & -0.129 & \textbf{  Prob(JB):          } & 4.43e-21  \\
\textbf{Kurtosis:}      &  4.847 & \textbf{  Cond. No.          } & 1.14e+18  \\
\bottomrule
\end{tabular}
\end{center}