\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &    ln\_belief    & \textbf{  R-squared:         } &     0.486  \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.349  \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     11.07  \\
\textbf{Date:}             & Tue, 04 Apr 2023 & \textbf{  Prob (F-statistic):} & 3.56e-129  \\
\textbf{Time:}             &     14:40:25     & \textbf{  Log-Likelihood:    } &   -1164.1  \\
\textbf{No. Observations:} &         927      & \textbf{  AIC:               } &     2718.  \\
\textbf{Df Residuals:}     &         732      & \textbf{  BIC:               } &     3660.  \\
\textbf{Df Model:}         &         194      & \textbf{                     } &            \\
\textbf{Covariance Type:}  &       HC0        & \textbf{                     } &            \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                              & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                            &      -1.0817  &        0.428     &    -2.526  &         0.012        &       -1.921    &       -0.242     \\
\textbf{C(label)[T.542c323bfdf99b324ea3808d]} &       0.0210  &        0.232     &     0.091  &         0.928        &       -0.433    &        0.475     \\
\textbf{C(label)[T.55c3b47dfdf99b52bdba86da]} &       0.5490  &        0.518     &     1.060  &         0.289        &       -0.466    &        1.565     \\
\textbf{C(label)[T.55da1c4669dbc30010b67569]} &       0.7854  &        0.505     &     1.554  &         0.120        &       -0.205    &        1.776     \\
\textbf{C(label)[T.566d5997d408ea00051a2a86]} &       0.4343  &        0.764     &     0.568  &         0.570        &       -1.063    &        1.932     \\
\textbf{C(label)[T.56abcb46f209e0000adab961]} &      -0.2382  &        0.266     &    -0.894  &         0.371        &       -0.760    &        0.284     \\
\textbf{C(label)[T.56b6e889f2fc70000b32f99e]} &       0.1967  &        0.242     &     0.814  &         0.416        &       -0.277    &        0.670     \\
\textbf{C(label)[T.56b9de6c1a6972000d8d0e38]} &       0.4343  &        0.817     &     0.532  &         0.595        &       -1.167    &        2.035     \\
\textbf{C(label)[T.56d8df02d13f6b000e542eef]} &      -0.9373  &        0.223     &    -4.211  &         0.000        &       -1.374    &       -0.501     \\
\textbf{C(label)[T.572b912c3ab9df000dba9eef]} &       1.3672  &        0.446     &     3.065  &         0.002        &        0.493    &        2.242     \\
\textbf{C(label)[T.574c19047fd0ec0006b655ec]} &      -0.5081  &        0.078     &    -6.511  &         0.000        &       -0.661    &       -0.355     \\
\textbf{C(label)[T.5755c957eb80c4000741a9ce]} &       0.3820  &        0.371     &     1.030  &         0.303        &       -0.345    &        1.109     \\
\textbf{C(label)[T.5780d9a1900cc80001d2d1c2]} &       1.2137  &        0.476     &     2.550  &         0.011        &        0.281    &        2.147     \\
\textbf{C(label)[T.578a060882f7f90001ee801e]} &       1.2161  &        0.453     &     2.687  &         0.007        &        0.329    &        2.103     \\
\textbf{C(label)[T.57be9976c5234c00014706c1]} &      -1.0592  &        0.414     &    -2.558  &         0.011        &       -1.871    &       -0.248     \\
\textbf{C(label)[T.57d5ab3a722df500017f3622]} &      -0.8836  &        0.099     &    -8.942  &         0.000        &       -1.077    &       -0.690     \\
\textbf{C(label)[T.585d139a460cb5000183f705]} &      -0.7790  &        0.444     &    -1.755  &         0.079        &       -1.649    &        0.091     \\
\textbf{C(label)[T.587d4ed4e4404c0001c9d1b9]} &       0.2181  &        0.918     &     0.238  &         0.812        &       -1.580    &        2.017     \\
\textbf{C(label)[T.595804ea8b58be00012c25a1]} &      -1.1048  &        0.079     &   -14.033  &         0.000        &       -1.259    &       -0.950     \\
\textbf{C(label)[T.5964e073241f8d0001065056]} &       0.5116  &        0.208     &     2.464  &         0.014        &        0.105    &        0.919     \\
\textbf{C(label)[T.5987030cfd8cca00015cbc26]} &      -0.4787  &        0.408     &    -1.175  &         0.240        &       -1.277    &        0.320     \\
\textbf{C(label)[T.5994c52989d01e0001aea32f]} &       0.0781  &        0.497     &     0.157  &         0.875        &       -0.896    &        1.052     \\
\textbf{C(label)[T.5995889da2bbe000018833d9]} &      -0.1311  &        0.243     &    -0.539  &         0.590        &       -0.608    &        0.345     \\
\textbf{C(label)[T.5996d2256b939900012d9f22]} &      -0.0778  &        0.367     &    -0.212  &         0.832        &       -0.796    &        0.641     \\
\textbf{C(label)[T.599973b4336b6b000159e62d]} &      -0.2796  &        0.359     &    -0.779  &         0.436        &       -0.983    &        0.424     \\
\textbf{C(label)[T.599a9252bbe848000179676e]} &       0.7630  &        0.549     &     1.389  &         0.165        &       -0.314    &        1.840     \\
\textbf{C(label)[T.59c4f0a2916c4d000109428a]} &       0.3871  &        0.103     &     3.770  &         0.000        &        0.186    &        0.588     \\
\textbf{C(label)[T.5a4a8802817d1800018d2549]} &       0.5001  &        0.445     &     1.124  &         0.261        &       -0.372    &        1.372     \\
\textbf{C(label)[T.5a67676a35f26b000149689d]} &      -0.4869  &        0.454     &    -1.072  &         0.284        &       -1.377    &        0.404     \\
\textbf{C(label)[T.5a6b2c0d9d65ec00017e715e]} &      -0.1143  &        0.341     &    -0.335  &         0.738        &       -0.784    &        0.555     \\
\textbf{C(label)[T.5a9d68a3dbdb470001eefb79]} &       0.4170  &        0.885     &     0.471  &         0.638        &       -1.318    &        2.152     \\
\textbf{C(label)[T.5aae762bc4e8f200014b3f88]} &       0.5413  &        0.327     &     1.656  &         0.098        &       -0.099    &        1.182     \\
\textbf{C(label)[T.5b258c9ba7cee100011d8aad]} &       0.3820  &        0.253     &     1.508  &         0.132        &       -0.115    &        0.879     \\
\textbf{C(label)[T.5b421b9ac2e3810001763252]} &       0.4145  &        0.664     &     0.624  &         0.533        &       -0.888    &        1.717     \\
\textbf{C(label)[T.5b52f4933234ab00014ca442]} &       0.0306  &        0.129     &     0.237  &         0.813        &       -0.222    &        0.284     \\
\textbf{C(label)[T.5b5345492a4d0c0001ae2e12]} &       2.7548  &        0.444     &     6.200  &         0.000        &        1.884    &        3.626     \\
\textbf{C(label)[T.5b5523d6d8348500012cfccf]} &      -0.4126  &        0.399     &    -1.035  &         0.301        &       -1.194    &        0.369     \\
\textbf{C(label)[T.5b59ea857ac6d70001aae449]} &       0.1478  &        0.188     &     0.787  &         0.431        &       -0.220    &        0.516     \\
\textbf{C(label)[T.5b74411d95d7040001fed474]} &      -0.6967  &        0.365     &    -1.911  &         0.056        &       -1.411    &        0.018     \\
\textbf{C(label)[T.5b97f2375612b30001acc4c9]} &       1.2303  &        0.437     &     2.817  &         0.005        &        0.374    &        2.086     \\
\textbf{C(label)[T.5bad16bfd0e97100013f49ad]} &      -0.6797  &        0.230     &    -2.957  &         0.003        &       -1.130    &       -0.229     \\
\textbf{C(label)[T.5bb0e35556161d0001feccdc]} &       3.0918  &        0.457     &     6.773  &         0.000        &        2.197    &        3.987     \\
\textbf{C(label)[T.5bb20c4ce05c350001ef337e]} &      -0.0906  &        0.225     &    -0.403  &         0.687        &       -0.532    &        0.350     \\
\textbf{C(label)[T.5bbd1d04df2fb80001733d30]} &       0.0922  &        0.380     &     0.243  &         0.808        &       -0.653    &        0.837     \\
\textbf{C(label)[T.5bbd2bdcf7358a000171636f]} &       0.3875  &        0.758     &     0.511  &         0.609        &       -1.098    &        1.873     \\
\textbf{C(label)[T.5bc73b9f821054000181a853]} &       0.2851  &        0.503     &     0.567  &         0.571        &       -0.701    &        1.271     \\
\textbf{C(label)[T.5be6ef463b047e0001a38a8a]} &       0.2903  &        0.360     &     0.807  &         0.420        &       -0.415    &        0.995     \\
\textbf{C(label)[T.5c1575e62a407b0001ff2a4c]} &      -0.4327  &        0.391     &    -1.106  &         0.269        &       -1.200    &        0.334     \\
\textbf{C(label)[T.5c17c149f596b100011ca8b8]} &      -0.7901  &        0.284     &    -2.784  &         0.005        &       -1.346    &       -0.234     \\
\textbf{C(label)[T.5c321ebf6558270001bd79aa]} &      -0.2941  &        0.435     &    -0.677  &         0.499        &       -1.146    &        0.558     \\
\textbf{C(label)[T.5c408532e1443100010726e2]} &      -0.1587  &        0.263     &    -0.604  &         0.546        &       -0.674    &        0.356     \\
\textbf{C(label)[T.5c43724ab00b3300018f49bf]} &       0.9315  &        0.539     &     1.729  &         0.084        &       -0.125    &        1.988     \\
\textbf{C(label)[T.5c4f7b99b33a5300013dbfdd]} &       0.0199  &        0.231     &     0.086  &         0.931        &       -0.432    &        0.472     \\
\textbf{C(label)[T.5c5c1528f1c982000151090a]} &       0.0711  &        0.719     &     0.099  &         0.921        &       -1.339    &        1.481     \\
\textbf{C(label)[T.5c5da3b159ec1d0001fe5606]} &       0.7010  &        0.416     &     1.686  &         0.092        &       -0.114    &        1.516     \\
\textbf{C(label)[T.5c62de3f48fe4e000180e09d]} &       0.8662  &        0.420     &     2.063  &         0.039        &        0.043    &        1.689     \\
\textbf{C(label)[T.5c762ce8eda5da001662be0b]} &       0.0455  &        0.672     &     0.068  &         0.946        &       -1.272    &        1.363     \\
\textbf{C(label)[T.5c86d8c5332a8d0001e9577a]} &       0.0114  &        0.207     &     0.055  &         0.956        &       -0.394    &        0.417     \\
\textbf{C(label)[T.5c9d88bb2b3c77001744ec1c]} &       0.1290  &        0.381     &     0.339  &         0.735        &       -0.617    &        0.875     \\
\textbf{C(label)[T.5ca9bc7978958e0016c5008b]} &       0.2521  &        0.180     &     1.400  &         0.161        &       -0.101    &        0.605     \\
\textbf{C(label)[T.5cc99062d918560016acf6ac]} &      -1.4752  &        0.159     &    -9.291  &         0.000        &       -1.786    &       -1.164     \\
\textbf{C(label)[T.5ccef4423f15b900199e1ec3]} &       0.3689  &        0.514     &     0.718  &         0.473        &       -0.638    &        1.376     \\
\textbf{C(label)[T.5ce2cde71d1060001a811155]} &       0.2292  &        0.145     &     1.582  &         0.114        &       -0.055    &        0.513     \\
\textbf{C(label)[T.5d1c9d39ff67e3000140ca87]} &      -0.3645  &        0.258     &    -1.413  &         0.158        &       -0.870    &        0.141     \\
\textbf{C(label)[T.5d2de4db914b6e001877da8f]} &       0.2100  &        0.903     &     0.233  &         0.816        &       -1.559    &        1.979     \\
\textbf{C(label)[T.5d3587a13e11900001093ae8]} &       0.9480  &        0.299     &     3.171  &         0.002        &        0.362    &        1.534     \\
\textbf{C(label)[T.5d3ef33e8da0790017c90e08]} &       0.0630  &        0.295     &     0.213  &         0.831        &       -0.516    &        0.642     \\
\textbf{C(label)[T.5d445f038dd58b001afdeb32]} &      -0.3093  &        0.203     &    -1.522  &         0.128        &       -0.707    &        0.089     \\
\textbf{C(label)[T.5d49d17b3dad1f0001e2aba1]} &      -0.4849  &        0.174     &    -2.787  &         0.005        &       -0.826    &       -0.144     \\
\textbf{C(label)[T.5d5a75c570a7c1000152623e]} &       0.3710  &        0.251     &     1.479  &         0.139        &       -0.121    &        0.863     \\
\textbf{C(label)[T.5d6bfd6f3a9682001bd62534]} &       0.4879  &        0.478     &     1.020  &         0.308        &       -0.450    &        1.425     \\
\textbf{C(label)[T.5d6fd7cf855c8c0018fbaa30]} &      -1.7731  &        0.351     &    -5.056  &         0.000        &       -2.461    &       -1.086     \\
\textbf{C(label)[T.5d76ac914c93440001c03fd7]} &      -0.9505  &        0.390     &    -2.440  &         0.015        &       -1.714    &       -0.187     \\
\textbf{C(label)[T.5d7aad1cf6ad4700158bb42a]} &       0.5988  &        0.740     &     0.809  &         0.419        &       -0.852    &        2.050     \\
\textbf{C(label)[T.5d7ebf9e93902b0001965912]} &       0.5505  &        0.298     &     1.844  &         0.065        &       -0.035    &        1.136     \\
\textbf{C(label)[T.5d8507a6611c9700152f1126]} &      -0.0616  &        0.347     &    -0.178  &         0.859        &       -0.742    &        0.619     \\
\textbf{C(label)[T.5d921a2e34fc500016df8e5f]} &       0.1654  &        0.091     &     1.820  &         0.069        &       -0.013    &        0.343     \\
\textbf{C(label)[T.5d93ab29efb8550018d5626c]} &       0.9904  &        0.437     &     2.268  &         0.023        &        0.135    &        1.846     \\
\textbf{C(label)[T.5dc2eae146c7ba2062db9637]} &      -0.7511  &        0.125     &    -6.004  &         0.000        &       -0.996    &       -0.506     \\
\textbf{C(label)[T.5dc8dff727a26762edc4c858]} &       0.1434  &        0.335     &     0.428  &         0.669        &       -0.514    &        0.801     \\
\textbf{C(label)[T.5dcaca3084116a7965ef1fd4]} &      -0.5315  &        0.344     &    -1.545  &         0.122        &       -1.206    &        0.143     \\
\textbf{C(label)[T.5ddc3d821096eab9b719ca02]} &      -1.1777  &        0.443     &    -2.658  &         0.008        &       -2.046    &       -0.309     \\
\textbf{C(label)[T.5dfb7cbd01423f8a774d893b]} &       0.2273  &        0.213     &     1.066  &         0.286        &       -0.190    &        0.645     \\
\textbf{C(label)[T.5dfedfbb557425b599c8c523]} &       0.2551  &        0.495     &     0.516  &         0.606        &       -0.714    &        1.224     \\
\textbf{C(label)[T.5e282e43266894a3e79a6eaa]} &      -0.0310  &        0.516     &    -0.060  &         0.952        &       -1.041    &        0.979     \\
\textbf{C(label)[T.5e2e7ffe484f9b45e086fdc0]} &      -0.4336  &        0.350     &    -1.240  &         0.215        &       -1.119    &        0.252     \\
\textbf{C(label)[T.5e35c2d04de45156d0c95d3f]} &       0.0160  &        0.150     &     0.106  &         0.915        &       -0.278    &        0.310     \\
\textbf{C(label)[T.5e39dfdc54fca708912dfab5]} &      -1.4306  &        0.245     &    -5.843  &         0.000        &       -1.910    &       -0.951     \\
\textbf{C(label)[T.5e42c26bcea1861491e28258]} &      -0.1940  &        0.576     &    -0.337  &         0.736        &       -1.322    &        0.934     \\
\textbf{C(label)[T.5e4db49d96e3c32079f64790]} &       0.1122  &        0.432     &     0.260  &         0.795        &       -0.735    &        0.959     \\
\textbf{C(label)[T.5e5bf97e74c9533e48e3609c]} &      -0.5691  &        0.652     &    -0.873  &         0.383        &       -1.847    &        0.709     \\
\textbf{C(label)[T.5e668a7463bec7407f2a65f9]} &       0.2096  &        0.200     &     1.047  &         0.295        &       -0.183    &        0.602     \\
\textbf{C(label)[T.5e7f1c5ee2d6185def08ac67]} &       0.1240  &        0.373     &     0.333  &         0.739        &       -0.607    &        0.855     \\
\textbf{C(label)[T.5e7fa0e918b10804bb87eb63]} &       0.3801  &        0.217     &     1.752  &         0.080        &       -0.045    &        0.806     \\
\textbf{C(label)[T.5e9493292ac4bb302de51df1]} &       0.9257  &        0.774     &     1.196  &         0.232        &       -0.591    &        2.442     \\
\textbf{C(label)[T.5e9edad6e7784d016ed87b36]} &       0.9765  &        0.397     &     2.462  &         0.014        &        0.199    &        1.754     \\
\textbf{C(label)[T.5ea00d4b1286ee0008405450]} &      -0.8068  &        0.364     &    -2.215  &         0.027        &       -1.521    &       -0.093     \\
\textbf{C(label)[T.5ea0304b6d57b8000c9b742c]} &       0.3334  &        0.422     &     0.789  &         0.430        &       -0.495    &        1.161     \\
\textbf{C(label)[T.5ea3319a6a1a5b2a1175ed6e]} &      -1.1069  &        0.304     &    -3.642  &         0.000        &       -1.703    &       -0.511     \\
\textbf{C(label)[T.5eb05ee34ca8a81042c289ab]} &       0.6376  &        0.475     &     1.342  &         0.180        &       -0.294    &        1.569     \\
\textbf{C(label)[T.5eb7094fbb8ed70b61398cff]} &      -1.0381  &        0.174     &    -5.963  &         0.000        &       -1.379    &       -0.697     \\
\textbf{C(label)[T.5eb9a982da9efb0d08870a26]} &       2.6680  &        0.444     &     6.007  &         0.000        &        1.798    &        3.539     \\
\textbf{C(label)[T.5ec79cbd44972a1fceed2719]} &      -0.4780  &        0.511     &    -0.935  &         0.350        &       -1.480    &        0.524     \\
\textbf{C(label)[T.5eccf455d8fbb95121cc38cd]} &       0.9589  &        0.746     &     1.286  &         0.198        &       -0.502    &        2.420     \\
\textbf{C(label)[T.5ecff76b3acdb0095ebf080d]} &       1.1361  &        0.417     &     2.723  &         0.006        &        0.318    &        1.954     \\
\textbf{C(label)[T.5eeb58ec4c86582a76ff55ec]} &       0.7472  &        0.507     &     1.474  &         0.140        &       -0.246    &        1.741     \\
\textbf{C(label)[T.5ef647ec3ce68a1178780f5a]} &      -0.9184  &        0.226     &    -4.070  &         0.000        &       -1.361    &       -0.476     \\
\textbf{C(label)[T.5efc6a4ba720250009909dfe]} &       0.3894  &        0.566     &     0.687  &         0.492        &       -0.721    &        1.500     \\
\textbf{C(label)[T.5eff07d279c81803541503a8]} &       0.7275  &        0.418     &     1.738  &         0.082        &       -0.093    &        1.548     \\
\textbf{C(label)[T.5eff6065cc8d32014292657f]} &      -0.2307  &        0.659     &    -0.350  &         0.726        &       -1.523    &        1.061     \\
\textbf{C(label)[T.5f0c5a561cecb606cd7987b0]} &       1.6131  &        0.196     &     8.227  &         0.000        &        1.229    &        1.997     \\
\textbf{C(label)[T.5f25ae44546c5a26eabe8a14]} &       0.7879  &        0.369     &     2.133  &         0.033        &        0.064    &        1.512     \\
\textbf{C(label)[T.5f491ffe5324cf2ed519375d]} &      -1.1663  &        0.332     &    -3.508  &         0.000        &       -1.818    &       -0.515     \\
\textbf{C(label)[T.5f50db296d9ce726e639d020]} &       0.9436  &        0.442     &     2.133  &         0.033        &        0.077    &        1.811     \\
\textbf{C(label)[T.5f5bb87a0093333445af65f2]} &      -0.8996  &        0.243     &    -3.699  &         0.000        &       -1.376    &       -0.423     \\
\textbf{C(label)[T.5f612fe73bb6c60afeafb0e9]} &       0.0746  &        0.986     &     0.076  &         0.940        &       -1.858    &        2.007     \\
\textbf{C(label)[T.5f6388c21b14c5079764e750]} &      -0.7549  &        0.294     &    -2.565  &         0.010        &       -1.332    &       -0.178     \\
\textbf{C(label)[T.5f6b027e6eae971e2fa13594]} &       0.4426  &        0.168     &     2.631  &         0.009        &        0.113    &        0.772     \\
\textbf{C(label)[T.5f7a4d05a8da636ab1802596]} &       0.7393  &        0.431     &     1.715  &         0.086        &       -0.105    &        1.584     \\
\textbf{C(label)[T.5f8ef8e63fdd230d00f5d0e4]} &      -0.4514  &        0.359     &    -1.256  &         0.209        &       -1.156    &        0.253     \\
\textbf{C(label)[T.5f9802a1306ea3045e8c0b43]} &      -0.0632  &        0.360     &    -0.176  &         0.861        &       -0.768    &        0.642     \\
\textbf{C(label)[T.5fb249cbf1bb8b7db9bb8d13]} &      -0.0243  &        0.213     &    -0.114  &         0.909        &       -0.441    &        0.393     \\
\textbf{C(label)[T.5fb29577ca2ab98b170f5299]} &       1.5317  &        0.352     &     4.348  &         0.000        &        0.841    &        2.222     \\
\textbf{C(label)[T.5fb4661ad97d9a1668f07086]} &      -0.4796  &        0.310     &    -1.548  &         0.122        &       -1.087    &        0.127     \\
\textbf{C(label)[T.5fde8fc3c0e40a651914c261]} &      -0.9741  &        0.293     &    -3.329  &         0.001        &       -1.548    &       -0.401     \\
\textbf{C(label)[T.5ffb432901d8311622530a52]} &      -0.4592  &        0.094     &    -4.869  &         0.000        &       -0.644    &       -0.274     \\
\textbf{C(label)[T.6001718a9125cb02cdaf26a1]} &       0.8208  &        0.170     &     4.816  &         0.000        &        0.487    &        1.155     \\
\textbf{C(label)[T.60187851316976127d909f30]} &       0.0691  &        0.219     &     0.315  &         0.753        &       -0.361    &        0.499     \\
\textbf{C(label)[T.601fe0de101ae05414812f4d]} &       0.3863  &        0.499     &     0.775  &         0.439        &       -0.591    &        1.364     \\
\textbf{C(label)[T.603c124974df2e8f9f375fa8]} &       0.8638  &        0.655     &     1.319  &         0.187        &       -0.420    &        2.147     \\
\textbf{C(label)[T.60461bfeeac81b04cf62f7a6]} &      -0.7124  &        0.249     &    -2.867  &         0.004        &       -1.199    &       -0.225     \\
\textbf{C(label)[T.604ce6075c751bc1e1a11dd5]} &       0.0207  &        0.120     &     0.173  &         0.863        &       -0.214    &        0.256     \\
\textbf{C(label)[T.604e7009ec21c0e9b6990c6f]} &       1.5944  &        0.444     &     3.587  &         0.000        &        0.723    &        2.466     \\
\textbf{C(label)[T.604fa685e33606f9a0ee8189]} &       0.0181  &        0.229     &     0.079  &         0.937        &       -0.430    &        0.467     \\
\textbf{C(label)[T.60643e9b1b2e851ff9238862]} &       0.1144  &        0.261     &     0.439  &         0.661        &       -0.396    &        0.625     \\
\textbf{C(label)[T.606451b5aab2ec4afaae10f4]} &       0.2597  &        0.274     &     0.949  &         0.343        &       -0.277    &        0.796     \\
\textbf{C(label)[T.6064f324490f89475bf8e184]} &       0.3200  &        0.226     &     1.419  &         0.156        &       -0.122    &        0.762     \\
\textbf{C(label)[T.60735ba783112811b736c8da]} &      -0.1431  &        0.153     &    -0.937  &         0.349        &       -0.443    &        0.156     \\
\textbf{C(label)[T.60886f033e4f5c214da0c898]} &       0.0964  &        0.397     &     0.243  &         0.808        &       -0.682    &        0.875     \\
\textbf{C(label)[T.608fdbc4196e5708ed3f291a]} &       1.1427  &        0.235     &     4.861  &         0.000        &        0.682    &        1.603     \\
\textbf{C(label)[T.609ab94f178ec843226336a7]} &      -0.2725  &        0.222     &    -1.226  &         0.220        &       -0.708    &        0.163     \\
\textbf{C(label)[T.60bceb1dcefc0afe67041489]} &      -1.1391  &        0.300     &    -3.794  &         0.000        &       -1.727    &       -0.551     \\
\textbf{C(label)[T.60ca90c5c392ce24e1bb64f6]} &      -0.3092  &        0.287     &    -1.076  &         0.282        &       -0.872    &        0.254     \\
\textbf{C(label)[T.60eefc637c43864099be023a]} &      -0.0347  &        0.208     &    -0.166  &         0.868        &       -0.443    &        0.374     \\
\textbf{C(label)[T.60f192e1477c5ed33515724a]} &       0.3360  &        0.402     &     0.836  &         0.403        &       -0.452    &        1.123     \\
\textbf{C(label)[T.60f5917414ac7d222d22db64]} &      -0.6461  &        0.494     &    -1.307  &         0.191        &       -1.615    &        0.323     \\
\textbf{C(label)[T.60faa15c2865f29284c740fc]} &       0.6306  &        0.100     &     6.330  &         0.000        &        0.435    &        0.826     \\
\textbf{C(label)[T.61265e53740259c87b17cc66]} &       0.3284  &        0.528     &     0.622  &         0.534        &       -0.707    &        1.363     \\
\textbf{C(label)[T.6128188a420f8d3f27f8d8b1]} &      -0.2050  &        0.842     &    -0.244  &         0.808        &       -1.855    &        1.445     \\
\textbf{C(label)[T.6130c7f7d0112fa23b17079c]} &       0.5032  &        0.183     &     2.753  &         0.006        &        0.145    &        0.862     \\
\textbf{C(label)[T.6137753896c9b6b5813a2432]} &      -0.5401  &        0.125     &    -4.330  &         0.000        &       -0.785    &       -0.296     \\
\textbf{C(label)[T.614a4492903df4380cb1a0c2]} &       0.9388  &        0.568     &     1.653  &         0.098        &       -0.174    &        2.052     \\
\textbf{C(label)[T.61517b09cb26914ee2b6b731]} &       0.6704  &        0.462     &     1.451  &         0.147        &       -0.235    &        1.576     \\
\textbf{C(label)[T.61543eaa6278eff1d74aafc9]} &       0.5940  &        0.372     &     1.599  &         0.110        &       -0.134    &        1.322     \\
\textbf{C(label)[T.615586b009f801c3f2d4af8d]} &       0.8571  &        0.718     &     1.194  &         0.232        &       -0.550    &        2.264     \\
\textbf{C(label)[T.6161c4cc2d4f503e8265038e]} &      -0.1806  &        0.207     &    -0.871  &         0.384        &       -0.587    &        0.226     \\
\textbf{C(label)[T.617406fbfced12169896d158]} &       0.5335  &        0.135     &     3.940  &         0.000        &        0.268    &        0.799     \\
\textbf{C(label)[T.6234905bd877b34677aaa521]} &       1.8355  &        0.483     &     3.803  &         0.000        &        0.890    &        2.781     \\
\textbf{C(label)[T.6266b0409582f553a3e10d9a]} &       0.0821  &        0.464     &     0.177  &         0.860        &       -0.827    &        0.991     \\
\textbf{C(label)[T.62682277645054f5802459b8]} &       0.1293  &        0.358     &     0.361  &         0.718        &       -0.572    &        0.831     \\
\textbf{C(label)[T.627218ff9eeedee1aa9c45f5]} &       0.7250  &        0.214     &     3.390  &         0.001        &        0.306    &        1.144     \\
\textbf{C(label)[T.6272f5f3d37c1c9e88c115a2]} &       0.8737  &        0.479     &     1.825  &         0.068        &       -0.065    &        1.812     \\
\textbf{C(label)[T.6278d1758a5f6d5af02d863c]} &       0.9545  &        0.329     &     2.897  &         0.004        &        0.309    &        1.600     \\
\textbf{C(label)[T.62861bcc5f0edf6340c914df]} &       0.5361  &        0.471     &     1.138  &         0.255        &       -0.387    &        1.459     \\
\textbf{C(label)[T.629b3b3c89d490460eacbfbc]} &      -0.4750  &        0.414     &    -1.147  &         0.251        &       -1.287    &        0.337     \\
\textbf{C(label)[T.62a6083829363a3be4bcea6b]} &      -0.3434  &        0.270     &    -1.272  &         0.203        &       -0.873    &        0.186     \\
\textbf{C(label)[T.62b1ec3cff983aefecc65941]} &      -1.0609  &        0.126     &    -8.398  &         0.000        &       -1.309    &       -0.813     \\
\textbf{C(label)[T.62b224142b613b1ffb985ed2]} &       0.4500  &        0.471     &     0.956  &         0.339        &       -0.473    &        1.373     \\
\textbf{C(label)[T.62b445062f732535911f91b7]} &       0.9378  &        0.139     &     6.748  &         0.000        &        0.665    &        1.210     \\
\textbf{C(label)[T.62b447656327845c605becd9]} &       0.5625  &        0.395     &     1.425  &         0.154        &       -0.211    &        1.336     \\
\textbf{C(label)[T.62b57d34b7bdc2d0835fab76]} &       0.1851  &        0.194     &     0.954  &         0.340        &       -0.195    &        0.565     \\
\textbf{C(label)[T.62db2644ab0a3a353c0dcb54]} &       0.3355  &        0.158     &     2.130  &         0.033        &        0.027    &        0.644     \\
\textbf{C(label)[T.62e079d42015639ea995ec87]} &       0.0464  &        0.369     &     0.126  &         0.900        &       -0.676    &        0.769     \\
\textbf{C(label)[T.62fc9f0a3186ccfb69e7d528]} &       0.2024  &        0.560     &     0.362  &         0.718        &       -0.895    &        1.300     \\
\textbf{C(label)[T.630cba3d8762889cd38def30]} &       0.6535  &        0.263     &     2.481  &         0.013        &        0.137    &        1.170     \\
\textbf{C(label)[T.6310c063bd0cce86b0289d20]} &       0.1043  &        0.171     &     0.610  &         0.542        &       -0.231    &        0.439     \\
\textbf{C(label)[T.6311b67cfbf71fef17be1dd3]} &       0.2461  &        0.616     &     0.399  &         0.690        &       -0.962    &        1.454     \\
\textbf{C(label)[T.63174af7d57182f9bf90c094]} &      -0.4968  &        0.097     &    -5.110  &         0.000        &       -0.687    &       -0.306     \\
\textbf{C(label)[T.6318ec19888839dfc0b4d5c8]} &      -0.8292  &        0.413     &    -2.006  &         0.045        &       -1.639    &       -0.019     \\
\textbf{C(label)[T.63468cf93d14200cf24b363a]} &       1.3674  &        0.332     &     4.116  &         0.000        &        0.716    &        2.018     \\
\textbf{C(label)[T.6346b0c544caa80ebc4e5b2d]} &       0.1508  &        0.298     &     0.506  &         0.613        &       -0.434    &        0.735     \\
\textbf{C(label)[T.6346eab0d002c76732ac0a88]} &      -0.3638  &        0.367     &    -0.991  &         0.322        &       -1.083    &        0.356     \\
\textbf{C(label)[T.63483069e7c6931be7b56fe9]} &       0.8045  &        0.474     &     1.696  &         0.090        &       -0.125    &        1.734     \\
\textbf{C(label)[T.636594aeb530d6f0868d9806]} &      -1.1908  &        0.214     &    -5.554  &         0.000        &       -1.611    &       -0.771     \\
\textbf{C(label)[T.6366196f67e21bd61419d473]} &       1.1671  &        0.593     &     1.966  &         0.049        &        0.004    &        2.330     \\
\textbf{C(label)[T.6367d5a6f05f3b489c18f926]} &       0.7346  &        0.448     &     1.638  &         0.101        &       -0.144    &        1.613     \\
\textbf{C(label)[T.6384668c462ba8f761163280]} &       0.3246  &        0.493     &     0.659  &         0.510        &       -0.641    &        1.290     \\
\textbf{C(treatment)[T.fullinfo]}             &       0.6359  &        0.400     &     1.591  &         0.112        &       -0.147    &        1.419     \\
\textbf{C(treatment)[T.neginfo]}              &       0.7046  &        0.397     &     1.777  &         0.076        &       -0.073    &        1.482     \\
\textbf{C(treatment)[T.posinfo]}              &       0.8017  &        0.396     &     2.024  &         0.043        &        0.025    &        1.578     \\
\textbf{C(treatment)[T.varinfo]}              &       0.8916  &        0.397     &     2.248  &         0.025        &        0.114    &        1.669     \\
\textbf{timer\_all\_chars}                    &   -3.857e-12  &     1.53e-10     &    -0.025  &         0.980        &    -3.03e-10    &     2.95e-10     \\
\textbf{var1}                                 &       0.3013  &        0.054     &     5.576  &         0.000        &        0.195    &        0.407     \\
\textbf{var2}                                 &       0.0850  &        0.012     &     7.390  &         0.000        &        0.062    &        0.108     \\
\textbf{var3}                                 &      -0.1812  &        0.062     &    -2.941  &         0.003        &       -0.302    &       -0.060     \\
\textbf{var4}                                 &      -0.0846  &        0.014     &    -6.125  &         0.000        &       -0.112    &       -0.058     \\
\textbf{round\_number}                        &       0.0165  &        0.021     &     0.769  &         0.442        &       -0.026    &        0.059     \\
\textbf{loss\_amount}                         &       0.0035  &        0.001     &     3.420  &         0.001        &        0.001    &        0.005     \\
\textbf{I(prob ** 2)}                         &      -0.3848  &        0.482     &    -0.798  &         0.425        &       -1.330    &        0.560     \\
\bottomrule
\end{tabular}
\end{center}\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Omnibus:}       & 55.759 & \textbf{  Durbin-Watson:     } &    2.114  \\
\textbf{Prob(Omnibus):} &  0.000 & \textbf{  Jarque-Bera (JB):  } &  195.184  \\
\textbf{Skew:}          & -0.153 & \textbf{  Prob(JB):          } & 4.13e-43  \\
\textbf{Kurtosis:}      &  5.227 & \textbf{  Cond. No.          } & 2.18e+23  \\
\bottomrule
\end{tabular}
\end{center}