\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    & abs\_diff\_belief\_prob & \textbf{  R-squared:         } &    0.230  \\
\textbf{Model:}            &           OLS           & \textbf{  Adj. R-squared:    } &    0.220  \\
\textbf{Method:}           &      Least Squares      & \textbf{  F-statistic:       } &    25.30  \\
\textbf{Date:}             &     Tue, 04 Apr 2023    & \textbf{  Prob (F-statistic):} & 4.24e-46  \\
\textbf{Time:}             &         14:40:25        & \textbf{  Log-Likelihood:    } &  -3989.3  \\
\textbf{No. Observations:} &             935         & \textbf{  AIC:               } &    8005.  \\
\textbf{Df Residuals:}     &             922         & \textbf{  BIC:               } &    8067.  \\
\textbf{Df Model:}         &              12         & \textbf{                     } &           \\
\textbf{Covariance Type:}  &           HC0           & \textbf{                     } &           \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                  & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                &      -6.7864  &        3.188     &    -2.129  &         0.033        &      -13.034    &       -0.539     \\
\textbf{C(treatment)[T.fullinfo]} &     -13.2948  &        1.690     &    -7.868  &         0.000        &      -16.606    &       -9.983     \\
\textbf{C(treatment)[T.neginfo]}  &       2.4118  &        1.724     &     1.399  &         0.162        &       -0.967    &        5.791     \\
\textbf{C(treatment)[T.posinfo]}  &       3.5127  &        1.893     &     1.856  &         0.063        &       -0.197    &        7.222     \\
\textbf{C(treatment)[T.varinfo]}  &       6.4068  &        1.811     &     3.538  &         0.000        &        2.858    &        9.956     \\
\textbf{timer\_all\_chars}        &     7.48e-09  &     4.19e-09     &     1.787  &         0.074        &    -7.24e-10    &     1.57e-08     \\
\textbf{var1}                     &       1.0454  &        1.161     &     0.900  &         0.368        &       -1.231    &        3.322     \\
\textbf{var2}                     &      -0.3718  &        0.229     &    -1.627  &         0.104        &       -0.820    &        0.076     \\
\textbf{var3}                     &      -1.3940  &        1.183     &    -1.178  &         0.239        &       -3.713    &        0.925     \\
\textbf{var4}                     &       0.2440  &        0.233     &     1.046  &         0.295        &       -0.213    &        0.701     \\
\textbf{round\_number}            &      -0.1630  &        0.426     &    -0.383  &         0.702        &       -0.998    &        0.672     \\
\textbf{loss\_amount}             &       0.0284  &        0.020     &     1.420  &         0.156        &       -0.011    &        0.068     \\
\textbf{I(prob ** 2)}             &      75.7964  &        8.514     &     8.903  &         0.000        &       59.110    &       92.483     \\
\bottomrule
\end{tabular}
\end{center}\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Omnibus:}       & 72.345 & \textbf{  Durbin-Watson:     } &    2.037  \\
\textbf{Prob(Omnibus):} &  0.000 & \textbf{  Jarque-Bera (JB):  } &   87.594  \\
\textbf{Skew:}          &  0.739 & \textbf{  Prob(JB):          } & 9.53e-20  \\
\textbf{Kurtosis:}      &  3.249 & \textbf{  Cond. No.          } & 1.46e+09  \\
\bottomrule
\end{tabular}
\end{center}