\begin{table}
\begin{center}
\begin{tabular}{l|lllll|l}
\hline
Dep. variable 		 & \multicolumn{6}{c}{Abs diff belief and prob} \\ \cline{2-7}
                         & Baseline		     & Full info		  & Neg info		        & Pos info		       & All info		       & \\
\hline
Intercept                & 16.63*                    & 13.72**                    & 18.59***                    & 20.85**                      & 25.28***                      & 18.33***                        \\
                         & (9.33)                    & (5.59)                     & (6.97)                      & (10.55)                      & (9.49)                        & (3.87)                          \\
Full info		 &                           &                            &                             &                              &                               & -12.93***                       \\
                         &                           &                            &                             &                              &                               & (1.55)                          \\
Neg info		 &                           &                            &                             &                              &                               & 2.12                            \\
                         &                           &                            &                             &                              &                               & (1.74)                          \\
Pos info		 &                           &                            &                             &                              &                               & 2.67                            \\
                         &                           &                            &                             &                              &                               & (1.87)                          \\
All info		 &                           &                            &                             &                              &                               & 6.14***                         \\
                         &                           &                            &                             &                              &                               & (1.86)                          \\
loss amount              & -0.04                     & 0.06**                     & 0.10**                      & 0.06                         & -0.03                         & 0.03                            \\
                         & (0.04)                    & (0.03)                     & (0.04)                      & (0.05)                       & (0.05)                        & (0.02)                          \\
round number             & 2.08**                    & -1.90***                   & -0.38                       & 0.96                         & 0.64                          & 0.11                            \\
                         & (0.97)                    & (0.65)                     & (0.90)                      & (1.15)                       & (0.98)                        & (0.44)                          \\
timer all chars          & 0.20***                   & -0.17***                   & -0.04                       & -0.03                        & 0.07                          & -0.00                           \\
                         & (0.07)                    & (0.04)                     & (0.04)                      & (0.04)                       & (0.05)                        & (0.02)                          \\
age                      & 0.24**                    & 0.26***                    & -0.01                       & 0.28**                       & 0.25**                        & 0.14***                         \\
                         & (0.11)                    & (0.08)                     & (0.09)                      & (0.12)                       & (0.13)                        & (0.04)                          \\
smoker                   & 2.19                      & 4.04                       & 4.46                        & 1.15                         & 1.25                          & 2.81*                           \\
                         & (3.43)                    & (2.83)                     & (3.77)                      & (6.12)                       & (4.63)                        & (1.61)                          \\
exercisedays             & -1.12                     & -0.56                      & -0.18                       & 0.65                         & -1.80**                       & -0.06                           \\
                         & (0.79)                    & (0.48)                     & (0.85)                      & (0.90)                       & (0.83)                        & (0.30)                          \\
exercisehours            & 0.47                      & 1.71**                     & 3.06                        & 1.27**                       & 4.88**                        & 1.10***                         \\
                         & (0.71)                    & (0.85)                     & (2.66)                      & (0.62)                       & (2.33)                        & (0.40)                          \\
gender                   & 4.09                      & 0.67                       & -1.58                       & -2.63                        & 5.18*                         & 0.60                            \\
                         & (2.58)                    & (1.77)                     & (2.29)                      & (3.26)                       & (2.82)                        & (1.10)                          \\
health                   & -1.53*                    & -1.45*                     & 0.44                        & -2.04*                       & -0.67                         & -0.36                           \\
                         & (0.91)                    & (0.78)                     & (0.97)                      & (1.06)                       & (0.95)                        & (0.38)                          \\
insurancehealth          & -2.11                     & -1.79                      & 2.85*                       & -2.77                        & -6.54***                      & -0.90                           \\
                         & (2.03)                    & (1.34)                     & (1.59)                      & (2.52)                       & (2.25)                        & (0.84)                          \\
lifeinsurance            & -3.71                     & -2.70                      & 5.04*                       & 5.74*                        & -2.65                         & 0.02                            \\
                         & (3.29)                    & (1.95)                     & (2.64)                      & (3.32)                       & (3.10)                        & (1.24)                          \\
number entered           & 0.08                      & 0.18***                    & 0.06                        & -0.01                        & -0.04                         & 0.03                            \\
                         & (0.08)                    & (0.07)                     & (0.09)                      & (0.09)                       & (0.07)                        & (0.03)                          \\
risk                     & 3.41***                   & -0.65                      & -0.69                       & 0.60                         & 1.59                          & 0.48                            \\
                         & (1.13)                    & (0.69)                     & (1.21)                      & (1.25)                       & (1.20)                        & (0.45)                          \\
riskdriving              & 0.34                      & 0.23                       & 0.37                        & 0.22                         & 2.03**                        & 0.79***                         \\
                         & (0.65)                    & (0.42)                     & (0.76)                      & (1.00)                       & (0.82)                        & (0.30)                          \\
riskfinance              & -1.64**                   & 0.98                       & -2.13***                    & 0.30                         & -2.66***                      & -1.19***                        \\
                         & (0.73)                    & (0.93)                     & (0.77)                      & (1.28)                       & (0.91)                        & (0.37)                          \\
riskhealth               & -3.37***                  & -2.05***                   & 0.65                        & 0.37                         & -1.36*                        & -0.87***                        \\
                         & (0.70)                    & (0.58)                     & (0.60)                      & (1.08)                       & (0.79)                        & (0.30)                          \\
riskjob                  & 0.19                      & -0.00                      & 0.52                        & -1.77                        & 1.00                          & 0.28                            \\
                         & (0.69)                    & (0.51)                     & (0.66)                      & (1.27)                       & (0.97)                        & (0.31)                          \\
\hline
adj. $R^2                & 0.11                      & 0.19                       & 0.03                        & 0.04                         & 0.07                          & 0.14                            \\
obs 			 & 220                       & 215                        & 235                         & 220                          & 235                           & 1125                            \\\hline
\multicolumn{7}{c}{\textit{*** p < 0.01, ** p < 0.05, * p < 0.1}}\\
\end{tabular}
\caption{Accuracy with controls}
\label{tab:accuracy_with_controls_no_vars}
\end{center}
\end{table}