\begin{table}
\caption{}
\label{}
\begin{center}
\begin{tabular}{lllllll}
\hline
                                                          & insurance\_takeup\_fair I & insurance\_takeup\_fair II & insurance\_takeup\_fair III & insurance\_takeup\_belief I & insurance\_takeup\_belief II & insurance\_takeup\_belief III  \\
\hline
C(treatment, Treatment(reference="fullinfo"))[T.baseline] & -0.15                     & -0.30                      & -0.35                       & -0.22*                      & -0.37**                      & -0.04                          \\
                                                          & (0.14)                    & (0.21)                     & (0.22)                      & (0.13)                      & (0.19)                       & (0.19)                         \\
C(treatment, Treatment(reference="fullinfo"))[T.neginfo]  & 0.11                      & -0.12                      & 0.01                        & 0.15                        & -0.17                        & 0.49***                        \\
                                                          & (0.14)                    & (0.22)                     & (0.20)                      & (0.13)                      & (0.18)                       & (0.18)                         \\
C(treatment, Treatment(reference="fullinfo"))[T.posinfo]  & -0.13                     & -0.58***                   & -0.04                       & -0.04                       & -0.43**                      & 0.34*                          \\
                                                          & (0.15)                    & (0.21)                     & (0.20)                      & (0.13)                      & (0.19)                       & (0.19)                         \\
C(treatment, Treatment(reference="fullinfo"))[T.varinfo]  & -0.18                     & -0.53**                    & -0.28                       & -0.08                       & -0.49***                     & 0.36*                          \\
                                                          & (0.14)                    & (0.21)                     & (0.21)                      & (0.13)                      & (0.18)                       & (0.18)                         \\
HL\_switchpoint                                           & 0.03                      & 0.03                       & 0.04                        & 0.00                        & -0.00                        & 0.02                           \\
                                                          & (0.02)                    & (0.03)                     & (0.03)                      & (0.02)                      & (0.03)                       & (0.03)                         \\
Intercept                                                 & -0.95***                  & -0.61                      & -0.59                       & -0.11                       & -0.16                        & -0.09                          \\
                                                          & (0.29)                    & (0.47)                     & (0.42)                      & (0.25)                      & (0.35)                       & (0.36)                         \\
belief                                                    & 0.02***                   & 0.02***                    & 0.00                        &                             &                              &                                \\
                                                          & (0.00)                    & (0.00)                     & (0.00)                      &                             &                              &                                \\
loss\_amount                                              & -0.00                     & -0.00*                     & -0.00                       & -0.00***                    & -0.00*                       & -0.00**                        \\
                                                          & (0.00)                    & (0.00)                     & (0.00)                      & (0.00)                      & (0.00)                       & (0.00)                         \\
number\_entered                                           & 0.01*                     & 0.01*                      & 0.00                        & 0.01***                     & 0.01**                       & 0.01                           \\
                                                          & (0.00)                    & (0.00)                     & (0.00)                      & (0.00)                      & (0.00)                       & (0.00)                         \\
round\_number                                             & 0.02                      & 0.02                       & 0.04                        & 0.09***                     & 0.12**                       & 0.04                           \\
                                                          & (0.04)                    & (0.06)                     & (0.06)                      & (0.03)                      & (0.05)                       & (0.05)                         \\
timer\_all\_chars                                         & -0.00                     & -0.00                      & -0.00                       & -0.00                       & 0.00                         & -0.01**                        \\
                                                          & (0.00)                    & (0.00)                     & (0.00)                      & (0.00)                      & (0.00)                       & (0.00)                         \\
var1                                                      & -0.62***                  & -0.67***                   & -0.36**                     & -0.13                       & -0.27**                      & -0.04                          \\
                                                          & (0.10)                    & (0.16)                     & (0.15)                      & (0.09)                      & (0.13)                       & (0.14)                         \\
var2                                                      & -0.19***                  & -0.20***                   & -0.10***                    & -0.01                       & -0.01                        & -0.04                          \\
                                                          & (0.02)                    & (0.04)                     & (0.03)                      & (0.02)                      & (0.02)                       & (0.03)                         \\
var3                                                      & 0.27***                   & 0.21                       & 0.18                        & 0.01                        & 0.03                         & 0.11                           \\
                                                          & (0.09)                    & (0.14)                     & (0.15)                      & (0.09)                      & (0.12)                       & (0.13)                         \\
var4                                                      & 0.22***                   & 0.23***                    & 0.07**                      & -0.01                       & 0.01                         & 0.03                           \\
                                                          & (0.02)                    & (0.04)                     & (0.04)                      & (0.02)                      & (0.02)                       & (0.03)                         \\
\hline
\end{tabular}
\end{center}
\end{table}
\bigskip
Standard errors in parentheses. \newline 
* p<.1, ** p<.05, ***p<.01