\begin{table}
\caption{}
\label{}
\begin{center}
\begin{tabular}{llllll}
\hline
                                                          & WTP I     & WTP II   & WTP III   & WTP IIII  & WTP IIIII  \\
\hline
Intercept                                                 & -24.37*** & -2.29*** & -24.21*** & -30.13*** & -18.29***  \\
                                                          & (2.87)    & (0.64)   & (8.86)    & (4.41)    & (3.94)     \\
C(treatment, Treatment(reference="fullinfo"))[T.baseline] & 0.62      & -3.11    & 4.53      & 0.14      & 0.23       \\
                                                          & (1.50)    & (3.67)   & (4.08)    & (2.34)    & (2.14)     \\
C(treatment, Treatment(reference="fullinfo"))[T.neginfo]  & 4.87***   & 2.52     & 8.25*     & 3.98      & 4.70**     \\
                                                          & (1.56)    & (4.14)   & (4.28)    & (2.42)    & (2.27)     \\
C(treatment, Treatment(reference="fullinfo"))[T.posinfo]  & 1.88      & -6.74    & 6.99      & -1.04     & 3.46       \\
                                                          & (1.65)    & (4.92)   & (4.30)    & (2.32)    & (2.41)     \\
C(treatment, Treatment(reference="fullinfo"))[T.varinfo]  & -1.11     & -9.78**  & 4.27      & -3.55     & -0.44      \\
                                                          & (1.55)    & (4.84)   & (4.23)    & (2.42)    & (2.19)     \\
belief                                                    & 0.36***   & 0.50***  & 0.33***   & 0.41***   & 0.30***    \\
                                                          & (0.03)    & (0.06)   & (0.06)    & (0.04)    & (0.05)     \\
var1                                                      & -1.18     & -0.00*** & -24.21*** & -2.66     & 1.11       \\
                                                          & (1.13)    & (0.00)   & (8.86)    & (1.65)    & (1.61)     \\
var2                                                      & -0.08     & 2.56***  & 2.21      & -0.11     & -0.04      \\
                                                          & (0.18)    & (0.92)   & (2.20)    & (0.27)    & (0.32)     \\
var3                                                      & -0.49     & 4.34***  & -0.00**   & -0.93     & 0.43       \\
                                                          & (1.05)    & (1.24)   & (0.00)    & (1.55)    & (1.56)     \\
var4                                                      & -0.27     & -4.80*** & 3.59      & -0.08     & -0.49      \\
                                                          & (0.20)    & (1.29)   & (5.66)    & (0.30)    & (0.36)     \\
timer\_all\_chars                                         & -0.02     & 0.11     & -0.01     & 0.01      & -0.05**    \\
                                                          & (0.02)    & (0.08)   & (0.02)    & (0.03)    & (0.02)     \\
round\_number                                             & 1.50***   & 4.77***  & 1.29      & 1.83***   & 0.92       \\
                                                          & (0.39)    & (1.43)   & (1.28)    & (0.57)    & (0.58)     \\
loss\_amount                                              & 0.47***   & 0.44***  & 0.48***   & 0.51***   & 0.42***    \\
                                                          & (0.02)    & (0.06)   & (0.05)    & (0.03)    & (0.03)     \\
number\_entered                                           & 0.08***   & 0.13     & 0.12*     & 0.11***   & 0.05       \\
                                                          & (0.03)    & (0.08)   & (0.07)    & (0.04)    & (0.04)     \\
HL\_switchpoint                                           & 0.52**    & -0.25    & 0.84*     & 0.43      & 0.62**     \\
                                                          & (0.21)    & (0.56)   & (0.49)    & (0.30)    & (0.29)     \\
R-squared                                                 & 0.53      & 0.63     & 0.56      & 0.57      & 0.49       \\
R-squared Adj.                                            & 0.53      & 0.60     & 0.52      & 0.56      & 0.47       \\
\hline
\end{tabular}
\end{center}
\end{table}
\bigskip
Standard errors in parentheses. \newline 
* p<.1, ** p<.05, ***p<.01